<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>478828</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@AAZ</String>
        <String>orth@AAZ</String>
        <String>word@AAZ</String>
        <String>pos@AAZ</String>
        <String>lg@AAZ</String>
        <String>ft-rus@AAZ</String>
        <String>ft-eng@AAZ</String>
        <String>ft-ling@AAZ</String>
        <String>note@AAZ</String>
        <String>ref@ANA</String>
        <String>orth@ANA</String>
        <String>word@ANA</String>
        <String>pos@ANA</String>
        <String>lg@ANA</String>
        <String>ft-rus@ANA</String>
        <String>ft-eng@ANA</String>
        <String>note@ANA</String>
        <String>ref@MR</String>
        <String>orth@MR</String>
        <String>ft-rus@MR</String>
        <String>ft-eng@MR</String>
        <String>ref@RB</String>
        <String>orth@RB</String>
        <String>ft-rus@RB</String>
        <String>ft-eng@RB</String>
        <String>ref@LK</String>
        <String>orth@LK</String>
        <String>ft-rus@LK</String>
        <String>ft-eng@LK</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///Volumes/NIKON D5100/kpv_kola090222SaamiKomi_Video1.wav</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@RB">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@AAZ">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@MR">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@LK">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@LK</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>478828</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>474999</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>word@AAZ</String>
        <String>ft-ling@AAZ</String>
        <String>word@ANA</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>482530</Long>
    </pref>
</preferences>
