<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@XXX-F-1920</String>
        <String>orth@XXX-F-1920</String>
        <String>ft-fin@XXX-F-1920</String>
        <String>phonet-UPA@XXX-F-1920</String>
        <String>word@XXX-F-1920</String>
        <String>phonet-up-cor@XXX-F-1920</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@XXX-F-1920">
            <String>orth@XXX-F-1920</String>
            <String>phonet-UPA@XXX-F-1920</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>phonet-upaT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@XXX-F-1920">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>15</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>47820</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@XXX-F-1920">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="phonet-UPA@XXX-F-1920">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="orth@XXX-F-1920">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>47820</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : phonet-upaT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@XXX-F-1920-cp-cp</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>43512</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>425</Int>
        </pref>
        <pref key="Type1">
            <Int>425</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>50565</Long>
    </pref>
</preferences>
