<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@OMT</String>
        <String>orth@OMT</String>
        <String>word@OMT</String>
        <String>ft-rus@OMT</String>
        <String>ft-eng@OMT</String>
        <String>ref@MSF</String>
        <String>orth@MSF</String>
        <String>word@MSF</String>
        <String>ft-eng@MSF</String>
        <String>ft-rus@MSF</String>
        <String>ref@Vasja</String>
        <String>orth@Vasja</String>
        <String>word@Vasja</String>
        <String>ft-eng@Vasja</String>
        <String>ft-rus@Vasja</String>
        <String>ref@NP</String>
        <String>orth@NP</String>
        <String>word@NP</String>
        <String>ft-eng@NP</String>
        <String>ft-rus@NP</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NP">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@Vasja">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@MSF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@OMT">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@OMT</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>word@OMT</String>
        <String>ft-eng@OMT</String>
        <String>word@MSF</String>
        <String>ft-eng@MSF</String>
        <String>word@Vasja</String>
        <String>ft-eng@Vasja</String>
        <String>word@NP</String>
        <String>ft-eng@NP</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
