<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@VIL-M-1985</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>word@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>Dutch</String>
        </pref>
        <pref key="output">
            <String>/Users/niko/Desktop/text-to-speech-test.csv</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_lit/kpv_lit19570000lytkin/kpv_lit19570000lytkin.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@VIL-M-1985">
            <String>orth@VIL-M-1985</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>59</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>203560</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>209545</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@VIL-M-1985">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>199570</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>454</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>850</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>206940</Long>
    </pref>
</preferences>
