<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@VIL-M-1985</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>word@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>58640</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>58640</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>part</String>
        <String>ref@VIL-M-1985</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@VIL-M-1985</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>word@VIL-M-1985</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>55100</Long>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>part</String>
        <String>ref@VIL-M-1985</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>62920</Long>
    </pref>
</preferences>
