a1379 ме

a1380 висьтала

a1381 мойданкыв

a1382 ,

a1383 кодӧс

a1384 кывлі

a1385 ичӧтдырйи

a1386 зарниа

a1387 бӧжа

a1388 кань

a1389 йылысь

a1390 оліс-вӧліс

a1391 гожъя

a1392 налӧн

a1393 вӧлі

a1394 ичӧтик

a1395 ныв

a1396 ныв

a1397 петіс

a1398 ӧшин

a1399 йылӧ

a1400 ,

a1401 видзӧдӧ

a1402 ,

a1403 котыртӧ

a1404 зарниа

a1405 бӧжа

a1406 кань

a1407 ныв

a1408 кутіс

a1409 вӧтчыны

a1410 кань

a1411 бӧрся

a1412 вӧтчис

a1413 вӧтчис

a1414 кань

a1415 почӧс

a1416 дорӧ

a1417 воис

a1418 патурлик

a1419 сійӧс

a1420 да

a1421 друг

a1422 зэв

a1423 ыджыд

a1424 ош

a1425 лои

a1426 ошкыд

a1427 и

a1428 шуӧ

a1429 нылыдлы

a1430 "

a1431 пукси

a1432 ме

a1433 вылӧ

a1434 .

a1435 он

a1436 кӧ

a1437 пукси

a1438 ,

a1439 ме

a1440 тэнӧ

a1441 сёя

a1442 "

a1443 ныв

a1444 бӧртчис

a1445 ,

a1446 ней

a1447 пуксис

a1448 ош

a1449 вылӧ

a1450 ош

a1451 сійӧс

a1452 нуис

a1453 вӧрӧ

a1454 ,

a1455 сьӧд

a1456 пармаӧ

a1457 ,

a1458 да

a1459 и

a1460 йӧртіс

a1461 аслас

a1462 керкаӧ

a1463 шуис

a1464 "

a1465 горт

a1466 ов

a1467 ,

a1468 а

a1469 ме

a1470 муна

a1471 кыйсьыны-выйсьыны

a1472 рытнас

a1473 бӧр

a1474 локта

a1475 "

a1476 ныв

a1477 пырис

a1478 керкаӧ

a1479 а

a1480 сылы

a1481 паныд

a1482 ичӧтьлик

a1483 шыр

a1484 петіс

a1485 нылыд

a1486 сылы

a1487 ,

a1488 шырлы

a1489 ,

a1490 сетіс

a1491 кос

a1492 няньтор

a1493 шыр

a1494 сёйис

a1495 найӧ

a1496 шуӧ

a1497 "

a1498 зэв

a1499 ыджыд

a1500 аттьӧ

a1501 тэныд

a1502 нылӧй

a1503 ,

a1504 тэ

a1505 тай

a1506 зэв

a1507 бур

a1508 ныв

a1509 вӧлӧмыд

a1510 сідз

a1511 кӧ

a1512 ме

a1513 тэнӧ

a1514 мезда

a1515 ме

a1516 тэнӧ

a1517 велӧда

a1518 кыдзи

a1519 колӧ

a1520 татысь

a1521 пышйыны

a1522 "

a1523 .

a1524 сэсся

a1525 шыр

a1526 велӧдіс

a1527 нылӧс

a1528 тэ

a1529 шуас

a1530 "

a1531 пӧжав

a1532 шаньга

a1533 да

a1534 пирӧг

a1535 зэв

a1536 уна

a1537 "

a1538 .

a1539 а

a1540 сэсся

a1541 босьт

a1542 пестер

a1543 ,

a1544 ассьыд

a1545 пестер

a1546 пияс

a1547 пыр

a1548 а

a1549 вылас

a1550 тэч

a1551 шаньга

a1552 да

a1553 пирӧг

a1554 а

a1555 ошкыдлы

a1556 шу

a1557 "

a1558 со

a1559 тэныд

a1560 пестер

a1561 сійӧс-тӧ

a1562 ну

a1563 менам

a1564 бать-мамлы

a1565 "

a1566 .

a1567 ныв

a1568 аски

a1569 на

a1570 сідзи

a1571 вӧчас

a1572 .

a1573 ош

a1574 пуктас

a1575 пестерсӧ

a1576 мышкӧ

a1577 вылас

a1578 и

a1579 нуны

a1580 кутас

a1581 а

a1582 гортас

a1583 коляс

a1584 гыр

a1585 мышка

a1586 вылас

a1587 и

a1588 гырлы

a1589 тшӧктас

a1590 ас

a1591 пыдди

a1592 сёрнитны

a1593 гырсӧ

a1594 чысьянӧдас

a1595 ,

a1596 платтьӧ

a1597 пасьтадас

a1598 платтьӧн

a1599 пасьтадас

a1600 "

a1601 вот

a1602 "

a1603 ,

a1604 ош

a1605 шуӧ

a1606 пестерӧн

a1607 нылӧс

a1608 нуас

a1609 нуас

a1610 да

a1611 нылыс

a1612 зэв

a1613 сьӧкыд

a1614 пестерыс

a1615 и

a1616 шуӧ

a1617 ошкыд

a1618 пестер

a1619 ,

a1620 и

a1621 шуӧ

a1622 ошкыд

a1623 :

a1624 "

a1625 мыйкӧ

a1626 тані

a1627 зэв

a1628 сьӧкыд

a1629 пестерыс

a1630 ,

a1631 аслы

a1632 пукта

a1633 пестерсӧ

a1634 да

a1635 сёйышта

a1636 шаньгасӧ

a1637 мудзи

a1638 зэв

a1639 ёна

a1640 "

a1641 .

a1642 а

a1643 другысь

a1644 кылӧ

a1645 голӧс

a1646 "

a1647 эн

a1648 лысьт

a1649 видлыны

a1650 ,

a1651 водзӧ

a1652 ну

a1653 ,

a1654 эн

a1655 лысьт

a1656 видлыны

a1657 "

a1658 аттьӧ

a1659 ,

a1660 шуас

a1661 ,

a1662 зонмӧ

a1663 ,

a1664 нылыс

a1665 век

a1666 на

a1667 аддзӧ

a1668 ме

a1669 зэв

a1670 нин

a1671 ылӧ

a1672 муні

a1673 а

a1674 век

a1675 на

a1676 аддза

a1677 "

a1678 "

a1679 но

a1680 ,

a1681 эз

a1682 лысьт

a1683 видлыны

a1684 ,

a1685 водзӧ

a1686 нуӧ

a1687 "

a1688 нуас

a1689 нуас

a1690 ,

a1691 коркӧ

a1692 тшай

a1693 юас

a1694 гозъя

a1695 дорӧ

a1696 шыбитас

a1697 пестерсӧ

a1698 кильчӧ

a1699 помас

a1700 и

a1701 шуас

a1702 "

a1703 но

a1704 ,

a1705 то

a1706 ,

a1707 гӧсьньӧч

a1708 нылыд

a1709 мӧдӧдіс

a1710 .

a1711 "

a1712 гозъя

a1713 петасны

a1714 а

a1715 кыдз

a1716 видзӧдӧны

a1717 выля

a1718 шаньга-пирӧг

a1719 ,

a1720 а

a1721 пытшкас

a1722 сылы

a1723 налӧн

a1724 нылыс

a1725 .

a1726 а

a1727 ош

a1728 ӧддьйӧджык

a1729 бӧр

a1730 вӧрӧ

a1731 пышъяс

a1732 вӧрӧ

a1733 пышъяс

a1734 ,

a1735 керка

a1736 дорас

a1737 воас

a1738 видзӧдӧ

a1739 ,

a1740 сэні

a1741 ныв

a1742 сулалӧ

a1743 .

a1744 шуас

a1745 ,

a1746 "

a1747 но

a1748 вай

a1749 менӧ

a1750 верднылӧй

a1751 "

a1752 а

a1753 ныв

a1754 нинӧм

a1755 оз

a1756 шу

a1757 --

a1758 гыр

a1759 сэні

a1760 сулалӧ

a1761 ,

a1762 оз

a1763 ныв

a1764 .

a1765 бара

a1766 шуас

a1767 ош

a1768 "

a1769 верд

a1770 лэдзы

a1771 менӧ

a1772 ,

a1773 кынӧмӧй

a1774 шумаліс

a1775 ,

a1776 мудзи

a1777 "

a1778 ныв

a1779 нинӧм

a1780 оз

a1781 шу

a1782 .

a1783 ошкыд

a1784 скӧрмас

a1785 ,

a1786 босьтас

a1787 зор

a1788 ,

a1789 зургас

a1790 гырйас

a1791 гырйыд

a1792 усяс

a1793 сідз

a1794 ,

a1795 усяс

a1796 сылы

a1797 юр

a1798 вылас

a1799 и

a1800 нырыс

a1801 сылӧн

a1802 лязалӧ

a1803 ош

a1804 пышйас

a1805 сэсся

a1806 ӧддьӧнджык

a1807 керка

a1808 дорсис

a1809 и

a1810 ӧні

a1811 на

a1812 ветлӧ

a1813 вылӧ

a1814 ,

a1815 ветлӧ-мунӧ

a1816 вӧртіын

a1817 ляс

a1818 ныра

a1819 ме

a1820 коркӧ

a1821 сэтчӧ

a1822 волі

a1823 ,

a1824 аддзылі

a1825 ошсӧ

a1826 ветлӧ-мунӧ

a1827 ляс

a1828 ныра

a1829 ош

a1830 вӧр

a1831 пасьтала

a1832 пом

a1833 всё

