<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@VIL-M-1985</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>word@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/Documents/kpv_izva/kpv_lit19570000lytkin/kpv_lit19570000lytkin.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="word@VIL-M-1985">
            <String>word@VIL-M-1985</String>
            <String>lemma@VIL-M-1985</String>
            <String>pos@VIL-M-1985</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>wordT</String>
        <String>lemmaT</String>
        <String>posT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>5</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>241260</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="word@VIL-M-1985">
            <Object class="java.awt.Color">77,165,240</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="lemma@VIL-M-1985">
            <Object class="java.awt.Color">77,165,240</Object>
        </pref>
        <pref key="pos@VIL-M-1985">
            <Object class="java.awt.Color">77,165,240</Object>
        </pref>
        <pref key="ref@VIL-M-1985">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="orth@VIL-M-1985">
            <Object class="java.awt.Color">225,1,169</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>241260</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>part</String>
        <String>ref@VIL-M-1985</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@VIL-M-1985</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>word@VIL-M-1985</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type3 : posT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>orth@VIL-M-1985</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>orth@VIL-M-1985</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>206965</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>part</String>
        <String>ref@VIL-M-1985</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@VIL-M-1985</String>
        <String>phonol-CYR@VIL-M-1985</String>
        <String>translit-LAT@VIL-M-1985</String>
        <String>note(ref)@VIL-M-1985</String>
        <String>orth@VIL-M-1985</String>
        <String>phonet-IPA@VIL-M-1985</String>
        <String>phonol-LAT@VIL-M-1985</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>ft-eng@VIL-M-1985</String>
        <String>ft-deu@VIL-M-1985</String>
        <String>ft-nob@VIL-M-1985</String>
        <String>ft-rus@VIL-M-1985</String>
        <String>ft-swe@VIL-M-1985</String>
        <String>ft-ling@VIL-M-1985</String>
        <String>ft-fin@VIL-M-1985</String>
        <String>note(orth)@VIL-M-1985</String>
        <String>lg(orth)@VIL-M-1985</String>
        <String>lemma@VIL-M-1985</String>
        <String>morph@VIL-M-1985</String>
        <String>pos@VIL-M-1985</String>
        <String>lg(word)@VIL-M-1985</String>
        <String>note(word)@VIL-M-1985</String>
    </prefList>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>241630</Long>
    </pref>
</preferences>
