a1379	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1380	висьтала	висьт+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Cns	0.000000	
a1381	мойданкыв	мойданкыв+N+Sg+Nom	0.000000	
a1382	,	,+CLB	0.000000	
a1383	кодӧс	код+A+Der/MWN+N+Sg+Acc	0.000000	кодӧс	код+A+Der/MWN+N+Sg+PxSg1+Acc	0.000000	кодӧс	код+N+Sg+Acc	0.000000	кодӧс	код+N+Sg+PxSg1+Acc	0.000000	кодӧс	коді+Pron+Sg+Acc+Interr	0.000000	кодӧс	коді+Pron+Sg+Acc+Rel	0.000000	
a1384	кывлі	кывлі+?	inf	
a1385	ичӧтдырйи	ичӧтдырйи+?	inf	
a1386	зарниа	зарни+A+Der/а+Adv	0.000000	зарниа	зарни+N+Sg+Der/а+HabObjMod+A	0.000000	зарниа	зарни+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	зарниа	зарниа+A	0.000000	зарниа	зарниа+A+Der/MWN+N+Sg+Nom	0.000000	
a1387	бӧжа	бӧж+N+Sg+Der/а+HabObjMod+A	0.000000	бӧжа	бӧж+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	бӧжа	бӧжа+A	0.000000	бӧжа	бӧжа+A+Der/MWN+N+Sg+Nom	0.000000	бӧжа	бӧжа+N+Sg+Nom	0.000000	
a1388	кань	кань+N+Sg+Nom	0.000000	
a1389	йылысь	йыв+N+Sg+Ela	0.000000	йылысь	йылысь+Po+Spat+Sg+Ela	0.000000	
a1390	оліс-вӧліс	оліс-вӧліс+?	inf	
a1391	гожъя	гож+N+Sg+Der/а+HabObjMod+A	0.000000	гожъя	гож+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	гожъя	гожъя+A	0.000000	гожъя	гожъя+A+Der/MWN+N+Sg+Nom	0.000000	
a1392	налӧн	найӧ+Pron+Pers+Pl3+Cmpl+Gen	0.000000	
a1393	вӧлі	вӧлі+?	inf	
a1394	ичӧтик	ичӧтик+A	0.000000	ичӧтик	ичӧтик+A+Der/MWN+N+Sg+Nom	0.000000	
a1395	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1396	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1397	петіс	петіс+?	inf	
a1398	ӧшин	ӧшин+?	inf	
a1399	йылӧ	йыв+N+Sg+Ill	0.000000	йылӧ	йылӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1400	,	,+CLB	0.000000	
a1401	видзӧдӧ	видзӧдӧ+Adv	0.000000	
a1402	,	,+CLB	0.000000	
a1403	котыртӧ	котыр+N+Sg+Nom+Clt+Clt/тӧ	0.000000	котыртӧ	котыр+N+Sg+PxSg2+Acc2	0.000000	
a1404	зарниа	зарни+A+Der/а+Adv	0.000000	зарниа	зарни+N+Sg+Der/а+HabObjMod+A	0.000000	зарниа	зарни+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	зарниа	зарниа+A	0.000000	зарниа	зарниа+A+Der/MWN+N+Sg+Nom	0.000000	
a1405	бӧжа	бӧж+N+Sg+Der/а+HabObjMod+A	0.000000	бӧжа	бӧж+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	бӧжа	бӧжа+A	0.000000	бӧжа	бӧжа+A+Der/MWN+N+Sg+Nom	0.000000	бӧжа	бӧжа+N+Sg+Nom	0.000000	
a1406	кань	кань+N+Sg+Nom	0.000000	
a1407	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1408	кутіс	кутіс+?	inf	
a1409	вӧтчыны	вӧтчыны+?	inf	
a1410	кань	кань+N+Sg+Nom	0.000000	
a1411	бӧрся	бӧр+N+Sg+Comp	0.000000	бӧрся	бӧр+N+Sg+Der/ся+TempMod+A	0.000000	бӧрся	бӧр+N+Sg+Der/ся+TempMod+A+Der/MWN+N+Sg+Nom	0.000000	бӧрся	бӧр+Po+Spat+Sg+Comp+Po	0.000000	бӧрся	бӧрся+Po+Spat+Sg+Comp+Po	0.000000	
a1412	вӧтчис	вӧтчис+?	inf	
a1413	вӧтчис	вӧтчис+?	inf	
a1414	кань	кань+N+Sg+Nom	0.000000	
a1415	почӧс	почӧс+?	inf	
a1416	дорӧ	дор+N+Sg+Ill	0.000000	дорӧ	дор+Po+Spat+Sg+Ill+Po	0.000000	дорӧ	дорӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1417	воис	воис+?	inf	
a1418	патурлик	патурлик+?	inf	
a1419	сійӧс	сійӧ+Pron+Pers+Sg3+Der/йӧ+Acc	0.000000	
a1420	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1421	друг	друг+Adv	0.000000	друг	друг+N+Sg+Nom	0.000000	
a1422	зэв	зэв+Adv	0.000000	
a1423	ыджыд	ыджыд+CmpTest	0.000000	ыджыд	ыджыд+A	0.000000	ыджыд	ыджыд+A+Der/MWN+N+Sg+Nom	0.000000	
a1424	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1425	лои	лои+N+Sg+Nom	0.000000	
a1426	ошкыд	ош+N+Sg+PxSg2+Nom	0.000000	
a1427	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1428	шуӧ	шуӧ+N+Sg+Nom	0.000000	
a1429	нылыдлы	ныв+N+Sg+PxSg2+Dat	0.000000	
a1430	"	"+PUNCT	0.000000	
a1431	пукси	пукси+?	inf	
a1432	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1433	вылӧ	выв+N+Sg+Ill	0.000000	вылӧ	вылын+Adv+Spat+Ill	0.000000	вылӧ	вылын+Po+Spat+Sg+Ill+Po	0.000000	вылӧ	вылӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1434	.	.+CLB	0.000000	
a1435	он	оз+V+Neg+Ind+Prs+Sg2	0.000000	он	он+N+Sg+Nom	0.000000	он	онм+N+Sg+Nom	0.000000	
a1436	кӧ	кӧ+CS	0.000000	кӧ	кӧ+Pcle	0.000000	
a1437	пукси	пукси+?	inf	
a1438	,	,+CLB	0.000000	
a1439	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1440	тэнӧ	тэ+Pron+Pers+Sg2+Acc	0.000000	
a1441	сёя	сёй+N+Sg+Der/а+HabObjMod+A	0.000000	сёя	сёй+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	
a1442	"	"+PUNCT	0.000000	
a1443	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1444	бӧртчис	бӧртчис+?	inf	
a1445	,	,+CLB	0.000000	
a1446	ней	ней+?	inf	
a1447	пуксис	пуксис+?	inf	
a1448	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1449	вылӧ	выв+N+Sg+Ill	0.000000	вылӧ	вылын+Adv+Spat+Ill	0.000000	вылӧ	вылын+Po+Spat+Sg+Ill+Po	0.000000	вылӧ	вылӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1450	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1451	сійӧс	сійӧ+Pron+Pers+Sg3+Der/йӧ+Acc	0.000000	
a1452	нуис	нуис+?	inf	
a1453	вӧрӧ	вӧр+N+Sg+Ill	0.000000	
a1454	,	,+CLB	0.000000	
a1455	сьӧд	сьӧд+CmpTest	0.000000	сьӧд	сьӧд+A	0.000000	сьӧд	сьӧд+A+Der/MWN+N+Sg+Nom	0.000000	сьӧд	сьӧд+Adv	0.000000	
a1456	пармаӧ	парма+N+Sg+Ill	0.000000	
a1457	,	,+CLB	0.000000	
a1458	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1459	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1460	йӧртіс	йӧртіс+?	inf	
a1461	аслас	аслас+Pron+Refl+Gen+PxSg3	0.000000	
a1462	керкаӧ	керка+N+Sg+Ill	0.000000	
a1463	шуис	шуис+?	inf	
a1464	"	"+PUNCT	0.000000	
a1465	горт	горт+N+Sg+Nom	0.000000	
a1466	ов	ов+N+Sg+Nom	0.000000	
a1467	,	,+CLB	0.000000	
a1468	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1469	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1470	муна	муна+?	inf	
a1471	кыйсьыны-выйсьыны	кыйсьыны-выйсьыны+?	inf	
a1472	рытнас	рыт+N+Sg+Ins+PxSg3	0.000000	рытнас	рытнас+Adv	0.000000	
a1473	бӧр	бӧр+Adv	0.000000	бӧр	бӧр+N+Sg+Nom	0.000000	
a1474	локта	локта+?	inf	
a1475	"	"+PUNCT	0.000000	
a1476	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1477	пырис	пырис+?	inf	
a1478	керкаӧ	керка+N+Sg+Ill	0.000000	
a1479	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1480	сылы	сійӧ+Pron+Pers+Sg3+Cmpl+Dat	0.000000	
a1481	паныд	пан+N+Sg+PxSg2+Nom	0.000000	паныд	паныд+CmpTest	0.000000	паныд	паныд+Adv	0.000000	паныд	паныд+N+Sg+Nom	0.000000	
a1482	ичӧтьлик	ичӧтьлик+?	inf	
a1483	шыр	шыр+CmpTest	0.000000	шыр	шыр+N+Sg+Nom	0.000000	
a1484	петіс	петіс+?	inf	
a1485	нылыд	ныв+N+Sg+PxSg2+Nom	0.000000	
a1486	сылы	сійӧ+Pron+Pers+Sg3+Cmpl+Dat	0.000000	
a1487	,	,+CLB	0.000000	
a1488	шырлы	шыр+N+Sg+Dat	0.000000	
a1489	,	,+CLB	0.000000	
a1490	сетіс	сетіс+?	inf	
a1491	кос	кос+A	0.000000	кос	кос+A+Der/MWN+N+Sg+Nom	0.000000	кос	кос+N+Sg+Nom	0.000000	кос	кос+Pcle	0.000000	
a1492	няньтор	няньтор+N+Sg+Nom	0.000000	
a1493	шыр	шыр+CmpTest	0.000000	шыр	шыр+N+Sg+Nom	0.000000	
a1494	сёйис	сёйис+?	inf	
a1495	найӧ	найӧ+Pron+Pers+Pl3+Der/йӧ+Nom	0.000000	
a1496	шуӧ	шуӧ+N+Sg+Nom	0.000000	
a1497	"	"+PUNCT	0.000000	
a1498	зэв	зэв+Adv	0.000000	
a1499	ыджыд	ыджыд+CmpTest	0.000000	ыджыд	ыджыд+A	0.000000	ыджыд	ыджыд+A+Der/MWN+N+Sg+Nom	0.000000	
a1500	аттьӧ	аттьӧ+Interj	0.000000	аттьӧ	аттьӧ+Interj+Formulaic	0.000000	
a1501	тэныд	тэ+Pron+Pers+Sg2+Dat	0.000000	
a1502	нылӧй	ныв+N+Sg+PxSg1+Nom	0.000000	
a1503	,	,+CLB	0.000000	
a1504	тэ	тэ+Pron+Pers+Sg2+Cmpl	0.000000	тэ	тэ+Pron+Pers+Sg2+Nom	0.000000	
a1505	тай	тай+Interj+Formulaic	0.000000	тай	тай+Pcle	0.000000	
a1506	зэв	зэв+Adv	0.000000	
a1507	бур	бур+A	0.000000	бур	бур+A+Der/MWN+N+Sg+Nom	0.000000	
a1508	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1509	вӧлӧмыд	вӧлӧмыд+?	inf	
a1510	сідз	сідз+CmpTest	0.000000	сідз	сідз+Adv	0.000000	
a1511	кӧ	кӧ+CS	0.000000	кӧ	кӧ+Pcle	0.000000	
a1512	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1513	тэнӧ	тэ+Pron+Pers+Sg2+Acc	0.000000	
a1514	мезда	мезд+N+Sg+Der/а+HabObjMod+A	0.000000	мезда	мезд+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	мезда	мезда+A	0.000000	мезда	мезда+A+Der/MWN+N+Sg+Nom	0.000000	
a1515	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1516	тэнӧ	тэ+Pron+Pers+Sg2+Acc	0.000000	
a1517	велӧда	велӧда+?	inf	
a1518	кыдзи	кыдзи+Pron+Adv+Manner+Interr	0.000000	кыдзи	кыдзи+Pron+Adv+Manner+Rel	0.000000	
a1519	колӧ	колӧ+?	inf	
a1520	татысь	татысь+Adv	0.000000	татысь	татысь+Adv+Spat+Ela	0.000000	
a1521	пышйыны	пышйыны+?	inf	
a1522	"	"+PUNCT	0.000000	
a1523	.	.+CLB	0.000000	
a1524	сэсся	сэсся+Conj	0.000000	сэсся	сэсся+Adv	0.000000	
a1525	шыр	шыр+CmpTest	0.000000	шыр	шыр+N+Sg+Nom	0.000000	
a1526	велӧдіс	велӧдіс+?	inf	
a1527	нылӧс	ныв+N+Sg+Acc	0.000000	нылӧс	ныв+N+Sg+PxSg1+Acc	0.000000	
a1528	тэ	тэ+Pron+Pers+Sg2+Cmpl	0.000000	тэ	тэ+Pron+Pers+Sg2+Nom	0.000000	
a1529	шуас	шуас+?	inf	
a1530	"	"+PUNCT	0.000000	
a1531	пӧжав	пӧжав+?	inf	
a1532	шаньга	шаньга+N+Sg+Nom	0.000000	
a1533	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1534	пирӧг	пирӧг+CmpTest	0.000000	пирӧг	пирӧг+N+Sg+Nom	0.000000	
a1535	зэв	зэв+Adv	0.000000	
a1536	уна	уна+CmpTest	0.000000	уна	уна+Qnt+Abs	0.000000	уна	уна+Qnt+Der/MWN+N+Sg+Nom	0.000000	
a1537	"	"+PUNCT	0.000000	
a1538	.	.+CLB	0.000000	
a1539	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1540	сэсся	сэсся+Conj	0.000000	сэсся	сэсся+Adv	0.000000	
a1541	босьт	босьт+?	inf	
a1542	пестер	пестер+CmpTest	0.000000	пестер	пестер+N+Sg+Nom	0.000000	
a1543	,	,+CLB	0.000000	
a1544	ассьыд	ас+Ela+PxSg2	0.000000	
a1545	пестер	пестер+CmpTest	0.000000	пестер	пестер+N+Sg+Nom	0.000000	
a1546	пияс	пияс+?	inf	
a1547	пыр	пыр+CmpTest	0.000000	пыр	пыр+Adv	0.000000	пыр	пыр+Po	0.000000	
a1548	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1549	вылас	выв+N+Sg+Ill+PxSg3	0.000000	вылас	выв+N+Sg+Ine+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ill+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ine+PxSg3	0.000000	вылас	вылӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1550	тэч	тэч+?	inf	
a1551	шаньга	шаньга+N+Sg+Nom	0.000000	
a1552	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1553	пирӧг	пирӧг+CmpTest	0.000000	пирӧг	пирӧг+N+Sg+Nom	0.000000	
a1554	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1555	ошкыдлы	ош+N+Sg+PxSg2+Dat	0.000000	
a1556	шу	шу+?	inf	
a1557	"	"+PUNCT	0.000000	
a1558	со	со+Pcle	0.000000	со	со+Pron+Dem	0.000000	
a1559	тэныд	тэ+Pron+Pers+Sg2+Dat	0.000000	
a1560	пестер	пестер+CmpTest	0.000000	пестер	пестер+N+Sg+Nom	0.000000	
a1561	сійӧс-тӧ	сійӧс-тӧ+?	inf	
a1562	ну	ну+?	inf	
a1563	менам	ме+Pron+Pers+Sg1+GenStem	0.000000	
a1564	бать-мамлы	бать+N+Cmp-мам+N+Sg+Dat	0.000000	бать-мамлы	бать-мам+N+Sg+Dat	0.000000	
a1565	"	"+PUNCT	0.000000	
a1566	.	.+CLB	0.000000	
a1567	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1568	аски	аски+Adv	0.000000	аски	аски+N+Sg+Nom	0.000000	
a1569	на	на+CmpTest	0.000000	на	на+Pcle	0.000000	на	на+Pr	0.000000	на	найӧ+Pron+Pers+Pl3+Cmpl	0.000000	
a1570	сідзи	сідзи+Adv	0.000000	
a1571	вӧчас	вӧчас+N+Sg+Nom	0.000000	
a1572	.	.+CLB	0.000000	
a1573	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1574	пуктас	пуктас+N+Sg+Nom	0.000000	
a1575	пестерсӧ	пестер+N+Sg+Nom+Clt+Clt/сӧ	0.000000	пестерсӧ	пестер+N+Sg+PxSg3+Acc3	0.000000	
a1576	мышкӧ	мыш+N+Sg+Ill	0.000000	мышкӧ	мышкӧ+Adv	0.000000	
a1577	вылас	выв+N+Sg+Ill+PxSg3	0.000000	вылас	выв+N+Sg+Ine+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ill+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ine+PxSg3	0.000000	вылас	вылӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1578	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1579	нуны	нуны+?	inf	
a1580	кутас	кутас+?	inf	
a1581	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1582	гортас	гортас+?	inf	
a1583	коляс	коляс+N+Sg+Nom	0.000000	
a1584	гыр	гыр+N+Sg+Nom	0.000000	
a1585	мышка	мыш+N+Sg+Der/а+HabObjMod+A	0.000000	мышка	мыш+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	мышка	мышка+A	0.000000	мышка	мышка+A+Der/MWN+N+Sg+Nom	0.000000	
a1586	вылас	выв+N+Sg+Ill+PxSg3	0.000000	вылас	выв+N+Sg+Ine+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ill+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ine+PxSg3	0.000000	вылас	вылӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1587	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1588	гырлы	гыр+N+Sg+Dat	0.000000	
a1589	тшӧктас	тшӧктас+?	inf	
a1590	ас	ас+CmpTest	0.000000	ас	ас+Pron+Refl+Abs	0.000000	
a1591	пыдди	пыдди+CmpTest	0.000000	пыдди	пыдди+Adv	0.000000	пыдди	пыдди+Po	0.000000	
a1592	сёрнитны	сёрнитны+?	inf	
a1593	гырсӧ	гыр+N+Sg+Nom+Clt+Clt/сӧ	0.000000	гырсӧ	гыр+N+Sg+PxSg3+Acc3	0.000000	
a1594	чысьянӧдас	чысьянӧдас+?	inf	
a1595	,	,+CLB	0.000000	
a1596	платтьӧ	платтьӧ+CmpTest	0.000000	платтьӧ	платтьӧ+N+Sg+Nom	0.000000	
a1597	пасьтадас	пасьтадас+?	inf	
a1598	платтьӧн	платтьӧн+?	inf	
a1599	пасьтадас	пасьтадас+?	inf	
a1600	"	"+PUNCT	0.000000	
a1601	вот	вот+N+Sg+Nom	0.000000	вот	вот+Pcle	0.000000	
a1602	"	"+PUNCT	0.000000	
a1603	,	,+CLB	0.000000	
a1604	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1605	шуӧ	шуӧ+N+Sg+Nom	0.000000	
a1606	пестерӧн	пестер+N+Sg+Ins	0.000000	
a1607	нылӧс	ныв+N+Sg+Acc	0.000000	нылӧс	ныв+N+Sg+PxSg1+Acc	0.000000	
a1608	нуас	нуас+?	inf	
a1609	нуас	нуас+?	inf	
a1610	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1611	нылыс	ныв+N+Sg+PxSg3+Nom	0.000000	
a1612	зэв	зэв+Adv	0.000000	
a1613	сьӧкыд	сьӧкыд+A	0.000000	сьӧкыд	сьӧкыд+A+Der/MWN+N+Sg+Nom	0.000000	
a1614	пестерыс	пестер+N+Sg+PxSg3+Nom	0.000000	
a1615	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1616	шуӧ	шуӧ+N+Sg+Nom	0.000000	
a1617	ошкыд	ош+N+Sg+PxSg2+Nom	0.000000	
a1618	пестер	пестер+CmpTest	0.000000	пестер	пестер+N+Sg+Nom	0.000000	
a1619	,	,+CLB	0.000000	
a1620	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1621	шуӧ	шуӧ+N+Sg+Nom	0.000000	
a1622	ошкыд	ош+N+Sg+PxSg2+Nom	0.000000	
a1623	:	:+CLB	0.000000	
a1624	"	"+PUNCT	0.000000	
a1625	мыйкӧ	мый+Pron+NonHum+ZeroAcc+Der/кӧ+Indef	0.000000	мыйкӧ	мый+Pron+NonHum+Nom+Der/кӧ+Indef	0.000000	мыйкӧ	мыйкӧ+CmpTest	0.000000	мыйкӧ	мыйкӧ+Pron+Nom+Der/кӧ+Indef	0.000000	
a1626	тані	тані+Adv	0.000000	
a1627	зэв	зэв+Adv	0.000000	
a1628	сьӧкыд	сьӧкыд+A	0.000000	сьӧкыд	сьӧкыд+A+Der/MWN+N+Sg+Nom	0.000000	
a1629	пестерыс	пестер+N+Sg+PxSg3+Nom	0.000000	
a1630	,	,+CLB	0.000000	
a1631	аслы	аслы+?	inf	
a1632	пукта	пукта+?	inf	
a1633	пестерсӧ	пестер+N+Sg+Nom+Clt+Clt/сӧ	0.000000	пестерсӧ	пестер+N+Sg+PxSg3+Acc3	0.000000	
a1634	да	да+Adv	0.000000	да	да+CC	0.000000	да	да+CS	0.000000	да	да+Pcle	0.000000	
a1635	сёйышта	сёйышта+?	inf	
a1636	шаньгасӧ	шаньга+N+Sg+Nom+Clt+Clt/сӧ	0.000000	шаньгасӧ	шаньга+N+Sg+PxSg3+Acc3	0.000000	
a1637	мудзи	мудзи+?	inf	
a1638	зэв	зэв+Adv	0.000000	
a1639	ёна	ён+A+Der/а+Adv	0.000000	ёна	ёна+Adv	0.000000	
a1640	"	"+PUNCT	0.000000	
a1641	.	.+CLB	0.000000	
a1642	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1643	другысь	друг+N+Sg+Ela	0.000000	другысь	другысь+Qnt+Iter	0.000000	
a1644	кылӧ	кылӧ+?	inf	
a1645	голӧс	гол+N+Sg+Acc	0.000000	голӧс	гол+N+Sg+PxSg1+Acc	0.000000	
a1646	"	"+PUNCT	0.000000	
a1647	эн	оз+V+Neg+Imprt+Pl2	0.000000	эн	оз+V+Neg+Imprt+Sg2	0.000000	эн	оз+V+Neg+Ind+Prt+Pl2	0.000000	эн	оз+V+Neg+Ind+Prt+Sg2	0.000000	
a1648	лысьт	лысьт+?	inf	
a1649	видлыны	видлыны+?	inf	
a1650	,	,+CLB	0.000000	
a1651	водзӧ	водз+N+Sg+Ill	0.000000	водзӧ	водз+Po+Spat+Sg+Ill+Po	0.000000	водзӧ	водзын+Adv+Spat+Ill	0.000000	водзӧ	водзӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1652	ну	ну+?	inf	
a1653	,	,+CLB	0.000000	
a1654	эн	оз+V+Neg+Imprt+Pl2	0.000000	эн	оз+V+Neg+Imprt+Sg2	0.000000	эн	оз+V+Neg+Ind+Prt+Pl2	0.000000	эн	оз+V+Neg+Ind+Prt+Sg2	0.000000	
a1655	лысьт	лысьт+?	inf	
a1656	видлыны	видлыны+?	inf	
a1657	"	"+PUNCT	0.000000	
a1658	аттьӧ	аттьӧ+Interj	0.000000	аттьӧ	аттьӧ+Interj+Formulaic	0.000000	
a1659	,	,+CLB	0.000000	
a1660	шуас	шуас+?	inf	
a1661	,	,+CLB	0.000000	
a1662	зонмӧ	зон+N+Sg+Ill	0.000000	зонмӧ	зонм+N+Sg+Ill	0.000000	зонмӧ	зонмӧ+N+Voc	0.000000	
a1663	,	,+CLB	0.000000	
a1664	нылыс	ныв+N+Sg+PxSg3+Nom	0.000000	
a1665	век	век+Adv	0.000000	век	век+N+Sg+Nom	0.000000	
a1666	на	на+CmpTest	0.000000	на	на+Pcle	0.000000	на	на+Pr	0.000000	на	найӧ+Pron+Pers+Pl3+Cmpl	0.000000	
a1667	аддзӧ	адз+N+Sg+Ill	0.000000	
a1668	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1669	зэв	зэв+Adv	0.000000	
a1670	нин	нин+Adv	0.000000	нин	нин+N+Sg+Nom	0.000000	нин	нин+Pcle	0.000000	
a1671	ылӧ	ылын+Adv+Spat+Ill	0.000000	ылӧ	ылӧ+Adv+Ill	0.000000	
a1672	муні	муні+?	inf	
a1673	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1674	век	век+Adv	0.000000	век	век+N+Sg+Nom	0.000000	
a1675	на	на+CmpTest	0.000000	на	на+Pcle	0.000000	на	на+Pr	0.000000	на	найӧ+Pron+Pers+Pl3+Cmpl	0.000000	
a1676	аддза	аддза+Po	0.000000	аддза	адз+N+Sg+Der/а+HabObjMod+A	0.000000	аддза	адз+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	
a1677	"	"+PUNCT	0.000000	
a1678	"	"+PUNCT	0.000000	
a1679	но	но+CC	0.000000	но	но+Interj	0.000000	но	но+Pcle	0.000000	
a1680	,	,+CLB	0.000000	
a1681	эз	оз+V+Neg+Ind+Prt+Pl3	0.000000	эз	оз+V+Neg+Ind+Prt+Sg3	0.000000	
a1682	лысьт	лысьт+?	inf	
a1683	видлыны	видлыны+?	inf	
a1684	,	,+CLB	0.000000	
a1685	водзӧ	водз+N+Sg+Ill	0.000000	водзӧ	водз+Po+Spat+Sg+Ill+Po	0.000000	водзӧ	водзын+Adv+Spat+Ill	0.000000	водзӧ	водзӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1686	нуӧ	нуӧ+?	inf	
a1687	"	"+PUNCT	0.000000	
a1688	нуас	нуас+?	inf	
a1689	нуас	нуас+?	inf	
a1690	,	,+CLB	0.000000	
a1691	коркӧ	кор+Pron+Adv+Temp+Der/кӧ+Indef	0.000000	коркӧ	коркӧ+Adv	0.000000	коркӧ	коркӧ+Pron+Der/кӧ+Indef	0.000000	
a1692	тшай	тшай+N+Sg+Nom	0.000000	
a1693	юас	ю+N+Sg+Ill+PxSg3	0.000000	юас	ю+N+Sg+Ine+PxSg3	0.000000	
a1694	гозъя	гоз+N+Sg+Der/а+HabObjMod+A	0.000000	гозъя	гоз+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	гозъя	гозъя+A	0.000000	гозъя	гозъя+A+Der/MWN+N+Sg+Nom	0.000000	гозъя	гозъя+N+Sg+Nom	0.000000	
a1695	дорӧ	дор+N+Sg+Ill	0.000000	дорӧ	дор+Po+Spat+Sg+Ill+Po	0.000000	дорӧ	дорӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1696	шыбитас	шыбитас+N+Sg+Nom	0.000000	
a1697	пестерсӧ	пестер+N+Sg+Nom+Clt+Clt/сӧ	0.000000	пестерсӧ	пестер+N+Sg+PxSg3+Acc3	0.000000	
a1698	кильчӧ	кильчӧ+N+Sg+Nom	0.000000	
a1699	помас	пом+N+Sg+Ill+PxSg3	0.000000	помас	пом+N+Sg+Ine+PxSg3	0.000000	помас	помын+Po+Spat+Sg+Ine+PxSg3	0.000000	помас	помӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1700	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1701	шуас	шуас+?	inf	
a1702	"	"+PUNCT	0.000000	
a1703	но	но+CC	0.000000	но	но+Interj	0.000000	но	но+Pcle	0.000000	
a1704	,	,+CLB	0.000000	
a1705	то	то+Conj	0.000000	то	то+Pcle	0.000000	
a1706	,	,+CLB	0.000000	
a1707	гӧсьньӧч	гӧсьньӧч+?	inf	
a1708	нылыд	ныв+N+Sg+PxSg2+Nom	0.000000	
a1709	мӧдӧдіс	мӧдӧдіс+?	inf	
a1710	.	.+CLB	0.000000	
a1711	"	"+PUNCT	0.000000	
a1712	гозъя	гоз+N+Sg+Der/а+HabObjMod+A	0.000000	гозъя	гоз+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	гозъя	гозъя+A	0.000000	гозъя	гозъя+A+Der/MWN+N+Sg+Nom	0.000000	гозъя	гозъя+N+Sg+Nom	0.000000	
a1713	петасны	петасны+?	inf	
a1714	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1715	кыдз	кыдз+N+Sg+Nom	0.000000	кыдз	кыдз+CmpTest	0.000000	кыдз	кыдз+Adv	0.000000	кыдз	кыдз+Pron+Adv+Manner+Interr	0.000000	кыдз	кыдз+Pron+Adv+Manner+Rel	0.000000	
a1716	видзӧдӧны	видзӧдӧны+?	inf	
a1717	выля	выль+A+Der/а+Adv	0.000000	
a1718	шаньга-пирӧг	шаньга+N+Cmp-пирӧг+N+Sg+Nom	0.000000	
a1719	,	,+CLB	0.000000	
a1720	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1721	пытшкас	пытш+Po+Spat+Sg+Ill+PxSg3	0.000000	пытшкас	пытш+Po+Spat+Sg+Ine+PxSg3	0.000000	
a1722	сылы	сійӧ+Pron+Pers+Sg3+Cmpl+Dat	0.000000	
a1723	налӧн	найӧ+Pron+Pers+Pl3+Cmpl+Gen	0.000000	
a1724	нылыс	ныв+N+Sg+PxSg3+Nom	0.000000	
a1725	.	.+CLB	0.000000	
a1726	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1727	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1728	ӧддьйӧджык	ӧддьйӧджык+?	inf	
a1729	бӧр	бӧр+Adv	0.000000	бӧр	бӧр+N+Sg+Nom	0.000000	
a1730	вӧрӧ	вӧр+N+Sg+Ill	0.000000	
a1731	пышъяс	пыш+N+Pl+Nom	0.000000	
a1732	вӧрӧ	вӧр+N+Sg+Ill	0.000000	
a1733	пышъяс	пыш+N+Pl+Nom	0.000000	
a1734	,	,+CLB	0.000000	
a1735	керка	керка+CmpTest	0.000000	керка	керка+N+Sg+Nom	0.000000	
a1736	дорас	дор+N+Sg+Ill+PxSg3	0.000000	дорас	дор+N+Sg+Ine+PxSg3	0.000000	дорас	дор+Po+Spat+Sg+Ill+PxSg3	0.000000	дорас	дор+Po+Spat+Sg+Ine+PxSg3	0.000000	дорас	дорын+Po+Spat+Sg+Ine+PxSg3	0.000000	дорас	дорӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1737	воас	во+N+Sg+Ill+PxSg3	0.000000	воас	во+N+Sg+Ine+PxSg3	0.000000	
a1738	видзӧдӧ	видзӧдӧ+Adv	0.000000	
a1739	,	,+CLB	0.000000	
a1740	сэні	сэні+Adv	0.000000	
a1741	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1742	сулалӧ	сулалӧ+?	inf	
a1743	.	.+CLB	0.000000	
a1744	шуас	шуас+?	inf	
a1745	,	,+CLB	0.000000	
a1746	"	"+PUNCT	0.000000	
a1747	но	но+CC	0.000000	но	но+Interj	0.000000	но	но+Pcle	0.000000	
a1748	вай	вай+Interj	0.000000	вай	вай+Pcle	0.000000	
a1749	менӧ	ме+Pron+Pers+Sg1+Acc	0.000000	
a1750	верднылӧй	верднылӧй+?	inf	
a1751	"	"+PUNCT	0.000000	
a1752	а	а+CC	0.000000	а	а+Interj	0.000000	а	а+N+ABBR	0.000000	а	а+Pcle	0.000000	
a1753	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1754	нинӧм	нинӧм+CmpTest	0.000000	нинӧм	нинӧм+Adv	0.000000	нинӧм	нинӧм+N+Sg+Nom	0.000000	нинӧм	нинӧм+Pron+Neg+Sg+Cmpl	0.000000	нинӧм	нинӧм+Pron+Neg+Sg+Nom	0.000000	
a1755	оз	оз+CmpTest	0.000000	оз	оз+N+Sg+Nom	0.000000	оз	оз+V+Neg+Ind+Prs+Pl3	0.000000	оз	оз+V+Neg+Ind+Prs+Sg3	0.000000	
a1756	шу	шу+?	inf	
a1757	--	--+PUNCT	0.000000	
a1758	гыр	гыр+N+Sg+Nom	0.000000	
a1759	сэні	сэні+Adv	0.000000	
a1760	сулалӧ	сулалӧ+?	inf	
a1761	,	,+CLB	0.000000	
a1762	оз	оз+CmpTest	0.000000	оз	оз+N+Sg+Nom	0.000000	оз	оз+V+Neg+Ind+Prs+Pl3	0.000000	оз	оз+V+Neg+Ind+Prs+Sg3	0.000000	
a1763	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1764	.	.+CLB	0.000000	
a1765	бара	бар+N+Sg+Der/а+HabObjMod+A	0.000000	бара	бар+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	бара	бара+Adv	0.000000	бара	бара+Pcle	0.000000	
a1766	шуас	шуас+?	inf	
a1767	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1768	"	"+PUNCT	0.000000	
a1769	верд	верд+?	inf	
a1770	лэдзы	лэдзы+?	inf	
a1771	менӧ	ме+Pron+Pers+Sg1+Acc	0.000000	
a1772	,	,+CLB	0.000000	
a1773	кынӧмӧй	кынӧм+N+Sg+PxSg1+Nom	0.000000	кынӧмӧй	кынӧм+V+Der/ӧм+N+Sg+PxSg1+Nom	0.000000	
a1774	шумаліс	шумаліс+?	inf	
a1775	,	,+CLB	0.000000	
a1776	мудзи	мудзи+?	inf	
a1777	"	"+PUNCT	0.000000	
a1778	ныв	ныв+CmpTest	0.000000	ныв	ныв+N+Sg+Nom	0.000000	
a1779	нинӧм	нинӧм+CmpTest	0.000000	нинӧм	нинӧм+Adv	0.000000	нинӧм	нинӧм+N+Sg+Nom	0.000000	нинӧм	нинӧм+Pron+Neg+Sg+Cmpl	0.000000	нинӧм	нинӧм+Pron+Neg+Sg+Nom	0.000000	
a1780	оз	оз+CmpTest	0.000000	оз	оз+N+Sg+Nom	0.000000	оз	оз+V+Neg+Ind+Prs+Pl3	0.000000	оз	оз+V+Neg+Ind+Prs+Sg3	0.000000	
a1781	шу	шу+?	inf	
a1782	.	.+CLB	0.000000	
a1783	ошкыд	ош+N+Sg+PxSg2+Nom	0.000000	
a1784	скӧрмас	скӧрмас+?	inf	
a1785	,	,+CLB	0.000000	
a1786	босьтас	босьтас+?	inf	
a1787	зор	зор+N+Sg+Nom	0.000000	
a1788	,	,+CLB	0.000000	
a1789	зургас	зургас+?	inf	
a1790	гырйас	гырйас+?	inf	
a1791	гырйыд	гыр+N+Sg+PxSg2+Nom	0.000000	
a1792	усяс	усяс+?	inf	
a1793	сідз	сідз+CmpTest	0.000000	сідз	сідз+Adv	0.000000	
a1794	,	,+CLB	0.000000	
a1795	усяс	усяс+?	inf	
a1796	сылы	сійӧ+Pron+Pers+Sg3+Cmpl+Dat	0.000000	
a1797	юр	юр+N+Sg+Nom	0.000000	
a1798	вылас	выв+N+Sg+Ill+PxSg3	0.000000	вылас	выв+N+Sg+Ine+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ill+PxSg3	0.000000	вылас	вылын+Po+Spat+Sg+Ine+PxSg3	0.000000	вылас	вылӧ+Po+Spat+Sg+Ill+PxSg3	0.000000	
a1799	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1800	нырыс	ныр+N+Sg+PxSg3+Nom	0.000000	
a1801	сылӧн	сыв+A+Der/MWN+N+Sg+Ins	0.000000	сылӧн	сыв+N+Sg+Ins	0.000000	сылӧн	сійӧ+Pron+Pers+Sg3+Cmpl+Gen	0.000000	
a1802	лязалӧ	лязалӧ+?	inf	
a1803	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1804	пышйас	пышйас+?	inf	
a1805	сэсся	сэсся+Conj	0.000000	сэсся	сэсся+Adv	0.000000	
a1806	ӧддьӧнджык	ӧддьӧн+Adv+Der/джык+Compar	0.000000	
a1807	керка	керка+CmpTest	0.000000	керка	керка+N+Sg+Nom	0.000000	
a1808	дорсис	дорсис+?	inf	
a1809	и	и+CC	0.000000	и	и+CS	0.000000	и	и+N+ABBR	0.000000	и	и+Pcle	0.000000	
a1810	ӧні	ӧні+CmpTest	0.000000	ӧні	ӧні+Adv	0.000000	
a1811	на	на+CmpTest	0.000000	на	на+Pcle	0.000000	на	на+Pr	0.000000	на	найӧ+Pron+Pers+Pl3+Cmpl	0.000000	
a1812	ветлӧ	ветлӧ+?	inf	
a1813	вылӧ	выв+N+Sg+Ill	0.000000	вылӧ	вылын+Adv+Spat+Ill	0.000000	вылӧ	вылын+Po+Spat+Sg+Ill+Po	0.000000	вылӧ	вылӧ+Po+Spat+Sg+Ill+Po	0.000000	
a1814	,	,+CLB	0.000000	
a1815	ветлӧ-мунӧ	ветлӧ-мунӧ+?	inf	
a1816	вӧртіын	вӧртіын+?	inf	
a1817	ляс	ляс+A	0.000000	ляс	ляс+A+Der/MWN+N+Sg+Nom	0.000000	
a1818	ныра	ныр+N+Sg+Der/а+HabObjMod+A	0.000000	ныра	ныр+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	ныра	ныра+Po+A	0.000000	ныра	ныра+Po+A+Der/MWN+N+Sg+Nom	0.000000	
a1819	ме	ме+Pron+Pers+Sg1+Cmpl	0.000000	ме	ме+Pron+Pers+Sg1+Nom	0.000000	
a1820	коркӧ	кор+Pron+Adv+Temp+Der/кӧ+Indef	0.000000	коркӧ	коркӧ+Adv	0.000000	коркӧ	коркӧ+Pron+Der/кӧ+Indef	0.000000	
a1821	сэтчӧ	сэтчӧ+Adv	0.000000	
a1822	волі	волі+?	inf	
a1823	,	,+CLB	0.000000	
a1824	аддзылі	аддзылі+?	inf	
a1825	ошсӧ	ош+N+Sg+Nom+Clt+Clt/сӧ	0.000000	ошсӧ	ош+N+Sg+PxSg3+Acc3	0.000000	
a1826	ветлӧ-мунӧ	ветлӧ-мунӧ+?	inf	
a1827	ляс	ляс+A	0.000000	ляс	ляс+A+Der/MWN+N+Sg+Nom	0.000000	
a1828	ныра	ныр+N+Sg+Der/а+HabObjMod+A	0.000000	ныра	ныр+N+Sg+Der/а+HabObjMod+A+Der/MWN+N+Sg+Nom	0.000000	ныра	ныра+Po+A	0.000000	ныра	ныра+Po+A+Der/MWN+N+Sg+Nom	0.000000	
a1829	ош	ош+CmpTest	0.000000	ош	ош+N+Sg+Nom	0.000000	
a1830	вӧр	вӧр+CmpTest	0.000000	вӧр	вӧр+N+Sg+Nom	0.000000	
a1831	пасьтала	пасьта+A+Der/MWN+N+Sg+Cns	0.000000	пасьтала	пасьта+N+Sg+Cns	0.000000	пасьтала	пасьтала+CmpTest	0.000000	пасьтала	пасьтала+Adv	0.000000	пасьтала	пасьтала+N+Sg+Nom	0.000000	
a1832	пом	пом+CmpTest	0.000000	пом	пом+Adv	0.000000	пом	пом+N+Sg+Nom	0.000000	
a1833	всё	всё+?	inf	
