<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@APM-F-1893</String>
        <String>phonet-UPA@APM-F-1893</String>
        <String>phonol-CYR@APM-F-1893</String>
        <String>translit-LAT@APM-F-1893</String>
        <String>note(ref)@APM-F-1893</String>
        <String>orth@APM-F-1893</String>
        <String>word@APM-F-1893</String>
        <String>note(word)@APM-F-1893</String>
        <String>lemma@APM-F-1893</String>
        <String>morph@APM-F-1893</String>
        <String>pos@APM-F-1893</String>
        <String>lg(word)@APM-F-1893</String>
        <String>ft-eng@APM-F-1893</String>
        <String>ft-deu@APM-F-1893</String>
        <String>ft-nob@APM-F-1893</String>
        <String>ft-rus@APM-F-1893</String>
        <String>ft-swe@APM-F-1893</String>
        <String>ft-ling@APM-F-1893</String>
        <String>ft-fin@APM-F-1893</String>
        <String>note(orth)@APM-F-1893</String>
        <String>lg(orth)@APM-F-1893</String>
        <String>phonet-IPA@APM-F-1893</String>
        <String>phonol-LAT@APM-F-1893</String>
        <String>ref@EVV-M-1933</String>
        <String>phonet-UPA@EVV-M-1933</String>
        <String>phonol-CYR@EVV-M-1933</String>
        <String>translit-LAT@EVV-M-1933</String>
        <String>note(ref)@EVV-M-1933</String>
        <String>orth@EVV-M-1933</String>
        <String>word@EVV-M-1933</String>
        <String>note(word)@EVV-M-1933</String>
        <String>lemma@EVV-M-1933</String>
        <String>morph@EVV-M-1933</String>
        <String>pos@EVV-M-1933</String>
        <String>lg(word)@EVV-M-1933</String>
        <String>ft-eng@EVV-M-1933</String>
        <String>ft-deu@EVV-M-1933</String>
        <String>ft-nob@EVV-M-1933</String>
        <String>ft-rus@EVV-M-1933</String>
        <String>ft-swe@EVV-M-1933</String>
        <String>ft-ling@EVV-M-1933</String>
        <String>ft-fin@EVV-M-1933</String>
        <String>note(orth)@EVV-M-1933</String>
        <String>lg(orth)@EVV-M-1933</String>
        <String>phonet-IPA@EVV-M-1933</String>
        <String>phonol-LAT@EVV-M-1933</String>
        <String>ref@Kolva-unknown</String>
        <String>phonet-UPA@Kolva-unknown</String>
        <String>phonol-CYR@Kolva-unknown</String>
        <String>translit-LAT@Kolva-unknown</String>
        <String>note(ref)@Kolva-unknown</String>
        <String>orth@Kolva-unknown</String>
        <String>word@Kolva-unknown</String>
        <String>note(word)@Kolva-unknown</String>
        <String>lemma@Kolva-unknown</String>
        <String>morph@Kolva-unknown</String>
        <String>pos@Kolva-unknown</String>
        <String>lg(word)@Kolva-unknown</String>
        <String>ft-eng@Kolva-unknown</String>
        <String>ft-deu@Kolva-unknown</String>
        <String>ft-nob@Kolva-unknown</String>
        <String>ft-rus@Kolva-unknown</String>
        <String>ft-swe@Kolva-unknown</String>
        <String>ft-ling@Kolva-unknown</String>
        <String>ft-fin@Kolva-unknown</String>
        <String>note(orth)@Kolva-unknown</String>
        <String>lg(orth)@Kolva-unknown</String>
        <String>phonet-IPA@Kolva-unknown</String>
        <String>phonol-LAT@Kolva-unknown</String>
        <String>ref@FAR-F-1905</String>
        <String>phonet-UPA@FAR-F-1905</String>
        <String>phonol-CYR@FAR-F-1905</String>
        <String>translit-LAT@FAR-F-1905</String>
        <String>note(ref)@FAR-F-1905</String>
        <String>orth@FAR-F-1905</String>
        <String>word@FAR-F-1905</String>
        <String>note(word)@FAR-F-1905</String>
        <String>lemma@FAR-F-1905</String>
        <String>morph@FAR-F-1905</String>
        <String>pos@FAR-F-1905</String>
        <String>lg(word)@FAR-F-1905</String>
        <String>ft-eng@FAR-F-1905</String>
        <String>ft-deu@FAR-F-1905</String>
        <String>ft-nob@FAR-F-1905</String>
        <String>ft-rus@FAR-F-1905</String>
        <String>ft-swe@FAR-F-1905</String>
        <String>ft-ling@FAR-F-1905</String>
        <String>ft-fin@FAR-F-1905</String>
        <String>note(orth)@FAR-F-1905</String>
        <String>lg(orth)@FAR-F-1905</String>
        <String>phonet-IPA@FAR-F-1905</String>
        <String>phonol-LAT@FAR-F-1905</String>
        <String>ref@APK-F-1913</String>
        <String>phonet-UPA@APK-F-1913</String>
        <String>phonol-CYR@APK-F-1913</String>
        <String>translit-LAT@APK-F-1913</String>
        <String>note(ref)@APK-F-1913</String>
        <String>orth@APK-F-1913</String>
        <String>word@APK-F-1913</String>
        <String>note(word)@APK-F-1913</String>
        <String>lemma@APK-F-1913</String>
        <String>morph@APK-F-1913</String>
        <String>pos@APK-F-1913</String>
        <String>lg(word)@APK-F-1913</String>
        <String>ft-eng@APK-F-1913</String>
        <String>ft-deu@APK-F-1913</String>
        <String>ft-nob@APK-F-1913</String>
        <String>ft-rus@APK-F-1913</String>
        <String>ft-swe@APK-F-1913</String>
        <String>ft-ling@APK-F-1913</String>
        <String>ft-fin@APK-F-1913</String>
        <String>note(orth)@APK-F-1913</String>
        <String>lg(orth)@APK-F-1913</String>
        <String>phonet-IPA@APK-F-1913</String>
        <String>phonol-LAT@APK-F-1913</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19661025-kotus13757_3bz/kpv_izva19661025-kotus13757_3bz.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@Kolva-unknown">
            <String>orth@Kolva-unknown</String>
        </prefList>
        <prefList key="ref@EVV-M-1933">
            <String>orth@EVV-M-1933</String>
        </prefList>
        <prefList key="ref@APM-F-1893">
            <String>orth@APM-F-1893</String>
        </prefList>
        <prefList key="ref@APK-F-1913">
            <String>orth@APK-F-1913</String>
        </prefList>
        <prefList key="ref@FAR-F-1905">
            <String>orth@FAR-F-1905</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>119.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@APM-F-1893</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@Kolva-unknown">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@APM-F-1893">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@APK-F-1913">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@FAR-F-1905">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@APM-F-1893</String>
        <String>ref@EVV-M-1933</String>
        <String>ref@Kolva-unknown</String>
        <String>ref@FAR-F-1905</String>
        <String>ref@APK-F-1913</String>
    </prefList>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@FAR-F-1905">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="orth@APM-F-1893">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@APM-F-1893">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@APK-F-1913">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="orth@APK-F-1913">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@Kolva-unknown">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="orth@Kolva-unknown">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ref@FAR-F-1905">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="orth@EVV-M-1933">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>210926</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>149.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>119.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>213</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>210708</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>845</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
