<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@S1</String>
        <String>orth@S1</String>
        <String>word@S1</String>
        <String>pos@S1</String>
        <String>lg@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-rus@S1</String>
        <String>phonet-UPA@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note@S1</String>
        <String>ref@int1</String>
        <String>orth@int1</String>
        <String>word@int1</String>
        <String>pos@int1</String>
        <String>lg@int1</String>
        <String>ft-eng@int1</String>
        <String>ft-rus@int1</String>
        <String>phonet-UPA@int1</String>
        <String>phonol-CYR@int1</String>
        <String>translit-LAT@int1</String>
        <String>note@int1</String>
        <String>ref@int2</String>
        <String>orth@int2</String>
        <String>word@int2</String>
        <String>pos@int2</String>
        <String>lg@int2</String>
        <String>ft-eng@int2</String>
        <String>ft-rus@int2</String>
        <String>phonet-UPA@int2</String>
        <String>phonol-CYR@int2</String>
        <String>translit-LAT@int2</String>
        <String>note@int2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@int1">
            <String>orth@int1</String>
        </prefList>
        <prefList key="ref@S1">
            <String>orth@S1</String>
        </prefList>
        <prefList key="ref@int2">
            <String>orth@int2</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@int1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@int2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>9</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>35215</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>35215</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@int1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="orth@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@int1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="orth@int2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@int2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@S1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>25378</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>845</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>37501</Long>
    </pref>
</preferences>
