<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@IIC-M-1937</String>
        <String>phonet-UPA@IIC-M-1937</String>
        <String>phonol-CYR@IIC-M-1937</String>
        <String>translit-LAT@IIC-M-1937</String>
        <String>note(ref)@IIC-M-1937</String>
        <String>orth@IIC-M-1937</String>
        <String>word@IIC-M-1937</String>
        <String>lemma@IIC-M-1937</String>
        <String>morph@IIC-M-1937</String>
        <String>pos@IIC-M-1937</String>
        <String>lg(word)@IIC-M-1937</String>
        <String>note(word)@IIC-M-1937</String>
        <String>ft-rus@IIC-M-1937</String>
        <String>note(orth)@IIC-M-1937</String>
        <String>lg(orth)@IIC-M-1937</String>
        <String>phonet-IPA@IIC-M-1937</String>
        <String>phonol-LAT@IIC-M-1937</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@VVF-F-1957</String>
        <String>phonet-UPA@VVF-F-1957</String>
        <String>phonol-CYR@VVF-F-1957</String>
        <String>translit-LAT@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>orth@VVF-F-1957</String>
        <String>word@VVF-F-1957</String>
        <String>lemma@VVF-F-1957</String>
        <String>morph@VVF-F-1957</String>
        <String>pos@VVF-F-1957</String>
        <String>lg(word)@VVF-F-1957</String>
        <String>note(word)@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>note(orth)@VVF-F-1957</String>
        <String>lg(orth)@VVF-F-1957</String>
        <String>phonet-IPA@VVF-F-1957</String>
        <String>phonol-LAT@VVF-F-1957</String>
        <String>ref@PK</String>
        <String>phonet-UPA@PK</String>
        <String>phonol-CYR@PK</String>
        <String>translit-LAT@PK</String>
        <String>note(ref)@PK</String>
        <String>orth@PK</String>
        <String>word@PK</String>
        <String>lemma@PK</String>
        <String>morph@PK</String>
        <String>pos@PK</String>
        <String>lg(word)@PK</String>
        <String>note(word)@PK</String>
        <String>ft-rus@PK</String>
        <String>note(orth)@PK</String>
        <String>lg(orth)@PK</String>
        <String>phonet-IPA@PK</String>
        <String>phonol-LAT@PK</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="word@PK">
            <String>word@PK</String>
        </prefList>
        <prefList key="word@VVF-F-1957">
            <String>word@VVF-F-1957</String>
        </prefList>
        <prefList key="word@IIC-M-1937">
            <String>word@IIC-M-1937</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>wordT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@IIC-M-1937">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>16896</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="word@PK">
            <Object class="java.awt.Color">167,172,85</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@IIC-M-1937">
            <Object class="java.awt.Color">210,169,156</Object>
        </pref>
        <pref key="orth@VVF-F-1957">
            <Object class="java.awt.Color">54,239,246</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="orth@PK">
            <Object class="java.awt.Color">167,172,85</Object>
        </pref>
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@IIC-M-1937">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="word@VVF-F-1957">
            <Object class="java.awt.Color">54,239,246</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="word@IIC-M-1937">
            <Object class="java.awt.Color">210,169,156</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>16895</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>13523</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>840</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>21510</Long>
    </pref>
</preferences>
