<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>ref@149</String>
        <String>orth@149</String>
        <String>ft-eng@149</String>
        <String>ft-rus@149</String>
        <String>word@149</String>
        <String>note(ref)@149</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20110918-1/kpv_izva20110918-1.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>163</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>300</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@AFT">
            <String>ref@AFT</String>
            <String>orth@AFT</String>
            <String>ft-eng@AFT</String>
        </prefList>
        <prefList key="ref@NP">
            <String>ref@NP</String>
            <String>orth@NP</String>
            <String>ft-eng@NP</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>refT</String>
        <String>orthT</String>
        <String>ft-engT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@149">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@NP</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">4,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>78</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>179608</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@AFT">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@NP">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@NP">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@AFT">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-eng@NP">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ft-eng@AFT">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>179605</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1276,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type3 : ft-engT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@NP</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>164127</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>282</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>156</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>182378</Long>
    </pref>
</preferences>
