<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TierColors">
        <pref key="ref@VAL-F-1992">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@ONL-F-1964">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@AGL-M-1963">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@IAL-F-1988">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
</preferences>
