<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@ANA</String>
        <String>orth@ANA</String>
        <String>word@ANA</String>
        <String>pos@ANA</String>
        <String>lg@ANA</String>
        <String>ft-eng@ANA</String>
        <String>ft-rus@ANA</String>
        <String>ft-ling@ANA</String>
        <String>note(orth)@ANA</String>
        <String>note(ref)@ANA</String>
        <String>ref@AAZ</String>
        <String>orth@AAZ</String>
        <String>word@AAZ</String>
        <String>pos@AAZ</String>
        <String>lg@AAZ</String>
        <String>ft-eng@AAZ</String>
        <String>ft-rus@AAZ</String>
        <String>ft-ling@AAZ</String>
        <String>note(orth)@AAZ</String>
        <String>note(ref)@AAZ</String>
        <String>ref@LK-F-1985</String>
        <String>orth@LK-F-1985</String>
        <String>ft-eng@LK-F-1985</String>
        <String>ft-rus@LK-F-1985</String>
        <String>word@LK-F-1985</String>
        <String>note(orth)@LK-F-1985</String>
        <String>ref@MR-M-1971</String>
        <String>orth@MR-M-1971</String>
        <String>ft-eng@MR-M-1971</String>
        <String>ft-rus@MR-M-1971</String>
        <String>word@MR-M-1971</String>
        <String>note(orth)@MR-M-1971</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@LK-F-1985">
            <String>orth@LK-F-1985</String>
            <String>ft-eng@LK-F-1985</String>
            <String>ft-rus@LK-F-1985</String>
        </prefList>
        <prefList key="ref@MR-M-1971">
            <String>orth@MR-M-1971</String>
            <String>ft-eng@MR-M-1971</String>
            <String>ft-rus@MR-M-1971</String>
        </prefList>
        <prefList key="ref@AAZ">
            <String>orth@AAZ</String>
            <String>ft-eng@AAZ</String>
            <String>ft-rus@AAZ</String>
        </prefList>
        <prefList key="ref@ANA">
            <String>orth@ANA</String>
            <String>ft-eng@ANA</String>
            <String>ft-rus@ANA</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@LK-F-1985">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@MR-M-1971">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@AAZ">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-2,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>519</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>838592</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>838592</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-rus@MR-M-1971">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft-eng@LK-F-1985">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@MR-M-1971">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="orth@LK-F-1985">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="orth@MR-M-1971">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft-eng@AAZ">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ft-eng@MR-M-1971">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@LK-F-1985">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ft-rus@ANA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="orth@AAZ">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="orth@ANA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ft-eng@ANA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ft-rus@AAZ">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-rus@LK-F-1985">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@AAZ">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@LK</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>332</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>834535</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>word@ANA</String>
        <String>pos@ANA</String>
        <String>lg@ANA</String>
        <String>ft-ling@ANA</String>
        <String>word@AAZ</String>
        <String>pos@AAZ</String>
        <String>lg@AAZ</String>
        <String>ft-ling@AAZ</String>
        <String>word@LK-F-1985</String>
        <String>word@MR-M-1971</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>841838</Long>
    </pref>
</preferences>
