<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VVF-F-1957</String>
        <String>orth@VVF-F-1957</String>
        <String>word@VVF-F-1957</String>
        <String>lemma@VVF-F-1957</String>
        <String>morph@VVF-F-1957</String>
        <String>pos@VVF-F-1957</String>
        <String>lg@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>ft-ling@VVF-F-1957</String>
        <String>note(orth)@VVF-F-1957</String>
        <String>phonet-UPA@VVF-F-1957</String>
        <String>phonol-CYR@VVF-F-1957</String>
        <String>note@VVF-F-1957</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>note@NTP-M-1986</String>
        <String>ref@XIX-F-19XX</String>
        <String>orth@XIX-F-19XX</String>
        <String>word@XIX-F-19XX</String>
        <String>lemma@XIX-F-19XX</String>
        <String>morph@XIX-F-19XX</String>
        <String>pos@XIX-F-19XX</String>
        <String>lg@XIX-F-19XX</String>
        <String>ft-eng@XIX-F-19XX</String>
        <String>ft-rus@XIX-F-19XX</String>
        <String>ft-ling@XIX-F-19XX</String>
        <String>note(orth)@XIX-F-19XX</String>
        <String>phonet-UPA@XIX-F-19XX</String>
        <String>phonol-CYR@XIX-F-19XX</String>
        <String>note@XIX-F-19XX</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20111208Saranpaul-1/kpv_izva20110812Saranpaul-1.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@VVF-F-1957">
            <String>orth@VVF-F-1957</String>
            <String>ft-rus@VVF-F-1957</String>
            <String>note(orth)@VVF-F-1957</String>
        </prefList>
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
            <String>ft-rus@NTP-M-1986</String>
            <String>note(orth)@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@XIX-F-19XX">
            <String>orth@XIX-F-19XX</String>
            <String>ft-rus@XIX-F-19XX</String>
            <String>note(orth)@XIX-F-19XX</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="Type3">
            <Int>3</Int>
        </pref>
        <pref key="Type2">
            <Int>2</Int>
        </pref>
        <pref key="Type1">
            <Int>1</Int>
        </pref>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-rusT</String>
        <String>noteT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@VVF</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ref@XIX-F-19XX">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>144</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>200938</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>200936</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="orth@VVF-F-1957">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ft-rus@VVF-F-1957">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="orth@XIX-F-19XX">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ft-rus@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ref@XIX-F-19XX">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="note(orth)@VVF-F-1957">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="note(orth)@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ft-rus@XIX-F-19XX">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="note(orth)@XIX-F-19XX">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type3 : noteT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>lemma@S1</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>218</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>197563</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>lemma@VVF-F-1957</String>
        <String>morph@VVF-F-1957</String>
        <String>pos@VVF-F-1957</String>
        <String>lg@VVF-F-1957</String>
        <String>ft-ling@VVF-F-1957</String>
        <String>note(orth)@VVF-F-1957</String>
        <String>phonet-UPA@VVF-F-1957</String>
        <String>phonol-CYR@VVF-F-1957</String>
        <String>note@VVF-F-1957</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>note@NTP-M-1986</String>
        <String>lemma@XIX-F-19XX</String>
        <String>morph@XIX-F-19XX</String>
        <String>pos@XIX-F-19XX</String>
        <String>lg@XIX-F-19XX</String>
        <String>ft-ling@XIX-F-19XX</String>
        <String>note(orth)@XIX-F-19XX</String>
        <String>phonet-UPA@XIX-F-19XX</String>
        <String>phonol-CYR@XIX-F-19XX</String>
        <String>note@XIX-F-19XX</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>203625</Long>
    </pref>
</preferences>
