<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@AZA-F-1940</String>
        <String>phonet-UPA@AZA-F-1940</String>
        <String>phonol-CYR@AZA-F-1940</String>
        <String>translit-LAT@AZA-F-1940</String>
        <String>note(ref)@AZA-F-1940</String>
        <String>orth@AZA-F-1940</String>
        <String>word@AZA-F-1940</String>
        <String>note(word)@AZA-F-1940</String>
        <String>lemma@AZA-F-1940</String>
        <String>morph@AZA-F-1940</String>
        <String>pos@AZA-F-1940</String>
        <String>lg(word)@AZA-F-1940</String>
        <String>ft-eng@AZA-F-1940</String>
        <String>ft-deu@AZA-F-1940</String>
        <String>ft-nob@AZA-F-1940</String>
        <String>ft-rus@AZA-F-1940</String>
        <String>ft-swe@AZA-F-1940</String>
        <String>ft-ling@AZA-F-1940</String>
        <String>ft-fin@AZA-F-1940</String>
        <String>note(orth)@AZA-F-1940</String>
        <String>lg(orth)@AZA-F-1940</String>
        <String>phonet-IPA@AZA-F-1940</String>
        <String>phonol-LAT@AZA-F-1940</String>
        <String>ref@PK</String>
        <String>phonet-UPA@PK</String>
        <String>phonol-CYR@PK</String>
        <String>translit-LAT@PK</String>
        <String>note(ref)@PK</String>
        <String>orth@PK</String>
        <String>word@PK</String>
        <String>note(word)@PK</String>
        <String>lemma@PK</String>
        <String>morph@PK</String>
        <String>pos@PK</String>
        <String>lg(word)@PK</String>
        <String>ft-eng@PK</String>
        <String>ft-deu@PK</String>
        <String>ft-nob@PK</String>
        <String>ft-rus@PK</String>
        <String>ft-swe@PK</String>
        <String>ft-ling@PK</String>
        <String>ft-fin@PK</String>
        <String>note(orth)@PK</String>
        <String>lg(orth)@PK</String>
        <String>phonet-IPA@PK</String>
        <String>phonol-LAT@PK</String>
        <String>ref@JYP</String>
        <String>phonet-UPA@JYP</String>
        <String>phonol-CYR@JYP</String>
        <String>translit-LAT@JYP</String>
        <String>note(ref)@JYP</String>
        <String>orth@JYP</String>
        <String>word@JYP</String>
        <String>note(word)@JYP</String>
        <String>lemma@JYP</String>
        <String>morph@JYP</String>
        <String>pos@JYP</String>
        <String>lg(word)@JYP</String>
        <String>ft-eng@JYP</String>
        <String>ft-deu@JYP</String>
        <String>ft-nob@JYP</String>
        <String>ft-rus@JYP</String>
        <String>ft-swe@JYP</String>
        <String>ft-ling@JYP</String>
        <String>ft-fin@JYP</String>
        <String>note(orth)@JYP</String>
        <String>lg(orth)@JYP</String>
        <String>phonet-IPA@JYP</String>
        <String>phonol-LAT@JYP</String>
        <String>ref@S2</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>orth@S2</String>
        <String>word@S2</String>
        <String>note(word)@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>ft-eng@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-rus@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>ref@ASI-F-1940</String>
        <String>phonet-UPA@ASI-F-1940</String>
        <String>phonol-CYR@ASI-F-1940</String>
        <String>translit-LAT@ASI-F-1940</String>
        <String>note(ref)@ASI-F-1940</String>
        <String>orth@ASI-F-1940</String>
        <String>word@ASI-F-1940</String>
        <String>note(word)@ASI-F-1940</String>
        <String>lemma@ASI-F-1940</String>
        <String>morph@ASI-F-1940</String>
        <String>pos@ASI-F-1940</String>
        <String>lg(word)@ASI-F-1940</String>
        <String>ft-eng@ASI-F-1940</String>
        <String>ft-deu@ASI-F-1940</String>
        <String>ft-nob@ASI-F-1940</String>
        <String>ft-rus@ASI-F-1940</String>
        <String>ft-swe@ASI-F-1940</String>
        <String>ft-ling@ASI-F-1940</String>
        <String>ft-fin@ASI-F-1940</String>
        <String>note(orth)@ASI-F-1940</String>
        <String>lg(orth)@ASI-F-1940</String>
        <String>phonet-IPA@ASI-F-1940</String>
        <String>phonol-LAT@ASI-F-1940</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19850730-1Igusev_doryn/kpv_izva19850730-1Igusev_doryn.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@AZA-F-1940">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@ASI-F-1940">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@JYP">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>7476</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>7475</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>239</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>5718</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>phonet-UPA@AZA-F-1940</String>
        <String>phonol-CYR@AZA-F-1940</String>
        <String>translit-LAT@AZA-F-1940</String>
        <String>note(ref)@AZA-F-1940</String>
        <String>note(word)@AZA-F-1940</String>
        <String>lemma@AZA-F-1940</String>
        <String>morph@AZA-F-1940</String>
        <String>pos@AZA-F-1940</String>
        <String>lg(word)@AZA-F-1940</String>
        <String>ft-deu@AZA-F-1940</String>
        <String>ft-nob@AZA-F-1940</String>
        <String>ft-swe@AZA-F-1940</String>
        <String>ft-ling@AZA-F-1940</String>
        <String>ft-fin@AZA-F-1940</String>
        <String>note(orth)@AZA-F-1940</String>
        <String>lg(orth)@AZA-F-1940</String>
        <String>phonet-IPA@AZA-F-1940</String>
        <String>phonol-LAT@AZA-F-1940</String>
        <String>phonet-UPA@PK</String>
        <String>phonol-CYR@PK</String>
        <String>translit-LAT@PK</String>
        <String>note(ref)@PK</String>
        <String>note(word)@PK</String>
        <String>lemma@PK</String>
        <String>morph@PK</String>
        <String>pos@PK</String>
        <String>lg(word)@PK</String>
        <String>ft-deu@PK</String>
        <String>ft-nob@PK</String>
        <String>ft-swe@PK</String>
        <String>ft-ling@PK</String>
        <String>ft-fin@PK</String>
        <String>note(orth)@PK</String>
        <String>lg(orth)@PK</String>
        <String>phonet-IPA@PK</String>
        <String>phonol-LAT@PK</String>
        <String>phonet-UPA@JYP</String>
        <String>phonol-CYR@JYP</String>
        <String>translit-LAT@JYP</String>
        <String>note(ref)@JYP</String>
        <String>note(word)@JYP</String>
        <String>lemma@JYP</String>
        <String>morph@JYP</String>
        <String>pos@JYP</String>
        <String>lg(word)@JYP</String>
        <String>ft-deu@JYP</String>
        <String>ft-nob@JYP</String>
        <String>ft-swe@JYP</String>
        <String>ft-ling@JYP</String>
        <String>ft-fin@JYP</String>
        <String>note(orth)@JYP</String>
        <String>lg(orth)@JYP</String>
        <String>phonet-IPA@JYP</String>
        <String>phonol-LAT@JYP</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>note(word)@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>phonet-UPA@ASI-F-1940</String>
        <String>phonol-CYR@ASI-F-1940</String>
        <String>translit-LAT@ASI-F-1940</String>
        <String>note(ref)@ASI-F-1940</String>
        <String>note(word)@ASI-F-1940</String>
        <String>lemma@ASI-F-1940</String>
        <String>morph@ASI-F-1940</String>
        <String>pos@ASI-F-1940</String>
        <String>lg(word)@ASI-F-1940</String>
        <String>ft-deu@ASI-F-1940</String>
        <String>ft-nob@ASI-F-1940</String>
        <String>ft-swe@ASI-F-1940</String>
        <String>ft-ling@ASI-F-1940</String>
        <String>ft-fin@ASI-F-1940</String>
        <String>note(orth)@ASI-F-1940</String>
        <String>lg(orth)@ASI-F-1940</String>
        <String>phonet-IPA@ASI-F-1940</String>
        <String>phonol-LAT@ASI-F-1940</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>14130</Long>
    </pref>
</preferences>
