<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VVF-F-1957</String>
        <String>orth@VVF-F-1957</String>
        <String>word@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>ref@MMU-F-19XX</String>
        <String>orth@MMU-F-19XX</String>
        <String>word@MMU-F-19XX</String>
        <String>ft-rus@MMU-F-19XX</String>
        <String>ft-eng@MMU-F-19XX</String>
        <String>note(ref)@MMU-F-19XX</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>part</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///Users/niko/Documents/kpv_izva/kpv_izva_syktyvkar/kpv_izva20120111VVF1/kpv_izva20120111_VVF1_0111_141517.WAV</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>ref@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>ref@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ref@MMU-F-19XX</String>
        <String>note(ref)@MMU-F-19XX</String>
        <String>ft-eng@MMU-F-19XX</String>
        <String>ft-rus@MMU-F-19XX</String>
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@VVF-F-1957</String>
        <String>word@MMU-F-19XX</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>Search.Constraint.CustomTiers</String>
    </prefList>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1223,774</Object>
    </pref>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@VVF-F-1957</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>geo</String>
        <String>bio</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
