<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@LK</String>
        <String>orth@LK</String>
        <String>ft-eng@LK</String>
        <String>ft-rus@LK</String>
        <String>word@LK</String>
        <String>note(orth)@LK</String>
        <String>ref@ANA</String>
        <String>orth@ANA</String>
        <String>word@ANA</String>
        <String>pos@ANA</String>
        <String>lg@ANA</String>
        <String>ft-eng@ANA</String>
        <String>ft-rus@ANA</String>
        <String>note(orth)@ANA</String>
        <String>note(ref)@ANA</String>
        <String>ref@AAZ</String>
        <String>orth@AAZ</String>
        <String>word@AAZ</String>
        <String>pos@AAZ</String>
        <String>lg@AAZ</String>
        <String>ft-eng@AAZ</String>
        <String>ft-rus@AAZ</String>
        <String>ft-ling@AAZ</String>
        <String>note(ref)@AAZ</String>
        <String>ref@MR-M-1971</String>
        <String>orth@MR-M-1971</String>
        <String>ft-eng@MR-M-1971</String>
        <String>ft-rus@MR-M-1971</String>
        <String>word@MR-M-1971</String>
        <String>note(orth)@MR-M-1971</String>
        <String>ref@RB-M-1974</String>
        <String>orth@RB-M-1974</String>
        <String>ft-eng@RB-M-1974</String>
        <String>ft-rus@RB-M-1974</String>
        <String>word@RB-M-1974</String>
        <String>note(orth)@RB-M-1974</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@MR-M-1971">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@AAZ">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@RB-M-1974">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@LK">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>31</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>68</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>68</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : wordT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@LK</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>129</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-100</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>2684</Long>
    </pref>
</preferences>
