<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@JAI-M-1939</String>
        <String>phonet-UPA@JAI-M-1939</String>
        <String>phonol-CYR@JAI-M-1939</String>
        <String>translit-LAT@JAI-M-1939</String>
        <String>note(ref)@JAI-M-1939</String>
        <String>orth@JAI-M-1939</String>
        <String>word@JAI-M-1939</String>
        <String>lemma@JAI-M-1939</String>
        <String>morph@JAI-M-1939</String>
        <String>pos@JAI-M-1939</String>
        <String>lg(word)@JAI-M-1939</String>
        <String>note(word)@JAI-M-1939</String>
        <String>ft-eng@JAI-M-1939</String>
        <String>ft-rus@JAI-M-1939</String>
        <String>note(orth)@JAI-M-1939</String>
        <String>lg(orth)@JAI-M-1939</String>
        <String>phonet-IPA@JAI-M-1939</String>
        <String>phonol-LAT@JAI-M-1939</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/Documents/kpv_izva/kpv_izva19590000IgushevJA/kpv_izva19590000IgushevJA.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@JAI-M-1939">
            <String>orth@JAI-M-1939</String>
            <String>ft-rus@JAI-M-1939</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>385</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>946730</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-rus@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="orth@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>281580</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="Recognizer for detecting longer segments with a lower amplitude than a given treshold">
        <pref key="output_segments">
            <String>All</String>
        </pref>
        <pref key="attack_time">
            <Float>1000.0</Float>
        </pref>
        <pref key="threshold">
            <Float>0.0</Float>
        </pref>
        <pref key="release_time">
            <Float>1000.0</Float>
        </pref>
        <pref key="source_audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19590000IgusevJA/kpv_izva19590000IgusevJA.wav</String>
        </pref>
    </prefGroup>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>272570</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Recognizer for detecting longer segments with a lower amplitude than a given treshold</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>292</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>422</Int>
        </pref>
        <pref key="Type1">
            <Int>423</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>952058</Long>
    </pref>
</preferences>
