<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@RB-M-1974</String>
        <String>orth@RB-M-1974</String>
        <String>word@RB-M-1974</String>
        <String>ft-eng@RB-M-1974</String>
        <String>ft-rus@RB-M-1974</String>
        <String>note@RB-M-1974</String>
        <String>ref@LK-F-1985</String>
        <String>orth@LK-F-1985</String>
        <String>word@LK-F-1985</String>
        <String>ft-eng@LK-F-1985</String>
        <String>ft-rus@LK-F-1985</String>
        <String>note@LK-F-1985</String>
        <String>ref@ASA-M-1958</String>
        <String>orth@ASA-M-1958</String>
        <String>word@ASA-M-1958</String>
        <String>ft-eng@ASA-M-1958</String>
        <String>ft-rus@ASA-M-1958</String>
        <String>note@ASA-M-1958</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>91</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@LK-F-1985">
            <String>ref@LK-F-1985</String>
            <String>orth@LK-F-1985</String>
        </prefList>
        <prefList key="ref@ASA-M-1958">
            <String>ref@ASA-M-1958</String>
            <String>orth@ASA-M-1958</String>
        </prefList>
        <prefList key="ref@RB-M-1974">
            <String>ref@RB-M-1974</String>
            <String>orth@RB-M-1974</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>refT</String>
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>164.0</Float>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@Consultant</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@LK-F-1985">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@ASA-M-1958">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@RB-M-1974">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="latKSDP@Collector">
            <Int>12</Int>
        </pref>
        <pref key="IPA@Collector">
            <Int>12</Int>
        </pref>
        <pref key="oTranslat@Collector">
            <Int>12</Int>
        </pref>
        <pref key="notes@S1">
            <Int>12</Int>
        </pref>
        <pref key="IPA@S1">
            <Int>12</Int>
        </pref>
        <pref key="language@S1">
            <Int>12</Int>
        </pref>
        <pref key="gloss@Collector">
            <Int>12</Int>
        </pref>
        <pref key="oTranscr@S1">
            <Int>12</Int>
        </pref>
        <pref key="gloss@S1">
            <Int>12</Int>
        </pref>
        <pref key="cyrKSDP@S1">
            <Int>12</Int>
        </pref>
        <pref key="language@Collector">
            <Int>12</Int>
        </pref>
        <pref key="oTranscr@Collector">
            <Int>12</Int>
        </pref>
        <pref key="ref@Collector">
            <Int>12</Int>
        </pref>
        <pref key="ref@S1">
            <Int>12</Int>
        </pref>
        <pref key="morph@Collector">
            <Int>12</Int>
        </pref>
        <pref key="notes@Collector">
            <Int>12</Int>
        </pref>
        <pref key="oTranslat@S1">
            <Int>12</Int>
        </pref>
        <pref key="RusTransl@S1">
            <Int>12</Int>
        </pref>
        <pref key="PoS@Collector">
            <Int>12</Int>
        </pref>
        <pref key="cyrKSDP@Collector">
            <Int>12</Int>
        </pref>
        <pref key="latKSDP@S1">
            <Int>12</Int>
        </pref>
        <pref key="EngTransl@Collector">
            <Int>12</Int>
        </pref>
        <pref key="morph@S1">
            <Int>12</Int>
        </pref>
        <pref key="RusTransl@Collector">
            <Int>12</Int>
        </pref>
        <pref key="EngTransl@S1">
            <Int>12</Int>
        </pref>
        <pref key="PoS@S1">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>65</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>note@ASA-M-1958</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>133778</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>oTranscr@S1</String>
        <String>oTranslat@S1</String>
        <String>morph@S1</String>
        <String>language@S1</String>
        <String>ref@S1</String>
        <String>IPA@S1</String>
        <String>cyrKSDP@S1</String>
        <String>latKSDP@S1</String>
        <String>notes@S1</String>
        <String>EngTransl@S1</String>
        <String>RusTransl@S1</String>
        <String>PoS@S1</String>
        <String>gloss@S1</String>
        <String>ref@Collector</String>
        <String>oTranscr@Collector</String>
        <String>oTranslat@Collector</String>
        <String>IPA@Collector</String>
        <String>cyrKSDP@Collector</String>
        <String>latKSDP@Collector</String>
        <String>notes@Collector</String>
        <String>EngTransl@Collector</String>
        <String>RusTransl@Collector</String>
        <String>morph@Collector</String>
        <String>PoS@Collector</String>
        <String>gloss@Collector</String>
        <String>language@Collector</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@LK-F-1985">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="orth@LK-F-1985">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="orth@RB-M-1974">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@ASA-M-1958">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@RB-M-1974">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="orth@ASA-M-1958">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierHighlightColors">
        <pref key="PoS@Consultant">
            <Object class="java.awt.Color">255,204,255</Object>
        </pref>
        <pref key="gloss@Consultant">
            <Object class="java.awt.Color">255,204,255</Object>
        </pref>
        <pref key="oTranslat@Consultant">
            <Object class="java.awt.Color">204,204,204</Object>
        </pref>
        <pref key="oTranscr@Consultant">
            <Object class="java.awt.Color">204,204,204</Object>
        </pref>
        <pref key="latKSDP@Consultant">
            <Object class="java.awt.Color">255,153,255</Object>
        </pref>
        <pref key="EngTransl@Consultant">
            <Object class="java.awt.Color">255,153,255</Object>
        </pref>
        <pref key="morph@Consultant">
            <Object class="java.awt.Color">255,204,255</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>164.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>164.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@int1</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>255</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>422</Int>
        </pref>
        <pref key="Type1">
            <Int>423</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>281</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>oTranscr@S1</String>
        <String>oTranslat@S1</String>
        <String>morph@S1</String>
        <String>language@S1</String>
        <String>ref@S1</String>
        <String>IPA@S1</String>
        <String>cyrKSDP@S1</String>
        <String>latKSDP@S1</String>
        <String>notes@S1</String>
        <String>EngTransl@S1</String>
        <String>RusTransl@S1</String>
        <String>PoS@S1</String>
        <String>gloss@S1</String>
        <String>ref@Collector</String>
        <String>oTranscr@Collector</String>
        <String>oTranslat@Collector</String>
        <String>IPA@Collector</String>
        <String>cyrKSDP@Collector</String>
        <String>latKSDP@Collector</String>
        <String>notes@Collector</String>
        <String>EngTransl@Collector</String>
        <String>RusTransl@Collector</String>
        <String>morph@Collector</String>
        <String>PoS@Collector</String>
        <String>gloss@Collector</String>
        <String>language@Collector</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>135025</Long>
    </pref>
</preferences>
