<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>ref@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note(ref)@S1</String>
        <String>orth@S1</String>
        <String>lemma@S1</String>
        <String>morph@S1</String>
        <String>word@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-deu@S1</String>
        <String>ft-nob@S1</String>
        <String>ft-rus@S1</String>
        <String>ft-swe@S1</String>
        <String>ft-ling@S1</String>
        <String>pos@S1</String>
        <String>lg(word)@S1</String>
        <String>note(part)</String>
        <String>ft-fin@S1</String>
        <String>note(orth)@S1</String>
        <String>lg(orth)@S1</String>
        <String>phonet-IPA@S1</String>
        <String>phonol-LAT@S1</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>note(word)@S1</String>
        <String>comment</String>
        <String>ref@S2</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>orth@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>word@S2</String>
        <String>ft-eng@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-rus@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>note(word)@S2</String>
        <String>phonet-UPA@S1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@S1">
            <String>orth@S1</String>
            <String>ft-eng@S1</String>
            <String>ft-rus@S1</String>
        </prefList>
        <prefList key="ref@S2">
            <String>orth@S2</String>
            <String>ft-eng@S2</String>
            <String>ft-rus@S2</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>0.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>246</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1108320</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft-rus@S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ft-eng@S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ft-rus@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="orth@S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ft-eng@S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1108320</Long>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : ft-engT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1104960</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>1111175</Long>
    </pref>
</preferences>
