<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@XXX-F-19XX</String>
        <String>phonet-UPA@XXX-F-19XX</String>
        <String>phonol-CYR@XXX-F-19XX</String>
        <String>translit-LAT@XXX-F-19XX</String>
        <String>note(ref)@XXX-F-19XX</String>
        <String>orth@XXX-F-19XX</String>
        <String>word@XXX-F-19XX</String>
        <String>lemma@XXX-F-19XX</String>
        <String>morph@XXX-F-19XX</String>
        <String>pos@XXX-F-19XX</String>
        <String>lg(word)@XXX-F-19XX</String>
        <String>note(word)@XXX-F-19XX</String>
        <String>ft-eng@XXX-F-19XX</String>
        <String>ft-deu@XXX-F-19XX</String>
        <String>ft-nob@XXX-F-19XX</String>
        <String>ft-rus@XXX-F-19XX</String>
        <String>ft-swe@XXX-F-19XX</String>
        <String>ft-ling@XXX-F-19XX</String>
        <String>ft-fin@XXX-F-19XX</String>
        <String>note(orth)@XXX-F-19XX</String>
        <String>lg(orth)@XXX-F-19XX</String>
        <String>phonet-IPA@XXX-F-19XX</String>
        <String>phonol-LAT@XXX-F-19XX</String>
        <String>ref@AKM-M-1926</String>
        <String>phonet-UPA@AKM-M-1926</String>
        <String>phonol-CYR@AKM-M-1926</String>
        <String>translit-LAT@AKM-M-1926</String>
        <String>note(ref)@AKM-M-1926</String>
        <String>orth@AKM-M-1926</String>
        <String>word@AKM-M-1926</String>
        <String>lemma@AKM-M-1926</String>
        <String>morph@AKM-M-1926</String>
        <String>pos@AKM-M-1926</String>
        <String>lg(word)@AKM-M-1926</String>
        <String>note(word)@AKM-M-1926</String>
        <String>ft-eng@AKM-M-1926</String>
        <String>ft-deu@AKM-M-1926</String>
        <String>ft-nob@AKM-M-1926</String>
        <String>ft-rus@AKM-M-1926</String>
        <String>ft-swe@AKM-M-1926</String>
        <String>ft-ling@AKM-M-1926</String>
        <String>ft-fin@AKM-M-1926</String>
        <String>note(orth)@AKM-M-1926</String>
        <String>lg(orth)@AKM-M-1926</String>
        <String>phonet-IPA@AKM-M-1926</String>
        <String>phonol-LAT@AKM-M-1926</String>
        <String>ref@MVP-F-1936</String>
        <String>phonet-UPA@MVP-F-1936</String>
        <String>phonol-CYR@MVP-F-1936</String>
        <String>translit-LAT@MVP-F-1936</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>orth@MVP-F-1936</String>
        <String>word@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-eng@MVP-F-1936</String>
        <String>ft-deu@MVP-F-1936</String>
        <String>ft-nob@MVP-F-1936</String>
        <String>ft-rus@MVP-F-1936</String>
        <String>ft-swe@MVP-F-1936</String>
        <String>ft-ling@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>phonet-IPA@MVP-F-1936</String>
        <String>phonol-LAT@MVP-F-1936</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19620000MutnyjMaterik-2/kpv_izva19620000MutnyjMaterik-2.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@XXX-F-19XX">
            <String>orth@XXX-F-19XX</String>
        </prefList>
        <prefList key="ref@AKM-M-1926">
            <String>orth@AKM-M-1926</String>
        </prefList>
        <prefList key="ref@MVP-F-1936">
            <String>orth@MVP-F-1936</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@XXX-F-19XX">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@AKM-M-1926">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">2,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>10</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>102373</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>102371</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>275.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@AKM-M-1926</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>97875</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>850</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>phonet-UPA@XXX-F-19XX</String>
        <String>phonol-CYR@XXX-F-19XX</String>
        <String>translit-LAT@XXX-F-19XX</String>
        <String>note(ref)@XXX-F-19XX</String>
        <String>lemma@XXX-F-19XX</String>
        <String>morph@XXX-F-19XX</String>
        <String>pos@XXX-F-19XX</String>
        <String>lg(word)@XXX-F-19XX</String>
        <String>note(word)@XXX-F-19XX</String>
        <String>ft-deu@XXX-F-19XX</String>
        <String>ft-nob@XXX-F-19XX</String>
        <String>ft-swe@XXX-F-19XX</String>
        <String>ft-ling@XXX-F-19XX</String>
        <String>ft-fin@XXX-F-19XX</String>
        <String>note(orth)@XXX-F-19XX</String>
        <String>lg(orth)@XXX-F-19XX</String>
        <String>phonet-IPA@XXX-F-19XX</String>
        <String>phonol-LAT@XXX-F-19XX</String>
        <String>phonet-UPA@AKM-M-1926</String>
        <String>phonol-CYR@AKM-M-1926</String>
        <String>translit-LAT@AKM-M-1926</String>
        <String>note(ref)@AKM-M-1926</String>
        <String>lemma@AKM-M-1926</String>
        <String>morph@AKM-M-1926</String>
        <String>pos@AKM-M-1926</String>
        <String>lg(word)@AKM-M-1926</String>
        <String>note(word)@AKM-M-1926</String>
        <String>ft-deu@AKM-M-1926</String>
        <String>ft-nob@AKM-M-1926</String>
        <String>ft-swe@AKM-M-1926</String>
        <String>ft-ling@AKM-M-1926</String>
        <String>ft-fin@AKM-M-1926</String>
        <String>note(orth)@AKM-M-1926</String>
        <String>lg(orth)@AKM-M-1926</String>
        <String>phonet-IPA@AKM-M-1926</String>
        <String>phonol-LAT@AKM-M-1926</String>
        <String>phonet-UPA@MVP-F-1936</String>
        <String>phonol-CYR@MVP-F-1936</String>
        <String>translit-LAT@MVP-F-1936</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-deu@MVP-F-1936</String>
        <String>ft-nob@MVP-F-1936</String>
        <String>ft-swe@MVP-F-1936</String>
        <String>ft-ling@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>phonet-IPA@MVP-F-1936</String>
        <String>phonol-LAT@MVP-F-1936</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>104738</Long>
    </pref>
</preferences>
