<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@LK</String>
        <String>orth@LK</String>
        <String>ft-eng@LK</String>
        <String>ft-rus@LK</String>
        <String>word@LK</String>
        <String>ref@ANA</String>
        <String>orth@ANA</String>
        <String>word@ANA</String>
        <String>ft-eng@ANA</String>
        <String>ft-rus@ANA</String>
        <String>note@ANA</String>
        <String>ref@MR-M-1971</String>
        <String>orth@MR-M-1971</String>
        <String>ft-eng@MR-M-1971</String>
        <String>ft-rus@MR-M-1971</String>
        <String>word@MR-M-1971-M-1971</String>
        <String>ref@RB-M-1971</String>
        <String>orth@RB-M-1971</String>
        <String>ft-eng@RB-M-1971</String>
        <String>ft-rus@RB-M-1971</String>
        <String>word@RB-M-1971</String>
        <String>ref@AAZ-M-1940</String>
        <String>orth@AAZ-M-1940</String>
        <String>word@AAZ-M-1940</String>
        <String>ft-eng@AAZ-M-1940</String>
        <String>ft-rus@AAZ-M-1940</String>
        <String>note@AAZ-M-1940</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@AAZ-M-1940">
            <String>orth@AAZ-M-1940</String>
            <String>ft-eng@AAZ-M-1940</String>
            <String>ft-rus@AAZ-M-1940</String>
        </prefList>
        <prefList key="ref@MR-M-1971">
            <String>orth@MR-M-1971</String>
            <String>ft-eng@MR-M-1971</String>
            <String>ft-rus@MR-M-1971</String>
        </prefList>
        <prefList key="ref@LK">
            <String>orth@LK</String>
            <String>ft-eng@LK</String>
            <String>ft-rus@LK</String>
        </prefList>
        <prefList key="ref@ANA">
            <String>orth@ANA</String>
            <String>ft-eng@ANA</String>
            <String>ft-rus@ANA</String>
        </prefList>
        <prefList key="ref@RB-M-1971">
            <String>orth@RB-M-1971</String>
            <String>ft-eng@RB-M-1971</String>
            <String>ft-rus@RB-M-1971</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@AAZ-M-1940">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@MR-M-1971">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@LK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@RB-M-1971">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>5</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>2684</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-rus@MR-M-1971">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@AAZ-M-1940">
            <Object class="java.awt.Color">159,129,183</Object>
        </pref>
        <pref key="ref@MR-M-1971">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="orth@MR-M-1971">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="orth@RB-M-1971">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ft-rus@LK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ft-rus@RB-M-1971">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@LK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ft-eng@MR-M-1971">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ft-rus@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ft-eng@ANA">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@AAZ">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-rus@AAZ-M-1940">
            <Object class="java.awt.Color">142,95,202</Object>
        </pref>
        <pref key="ft-eng@RB-M-1971">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="orth@LK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ft-eng@LK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="orth@AAZ-M-1940">
            <Object class="java.awt.Color">142,95,202</Object>
        </pref>
        <pref key="ft-eng@AAZ-M-1940">
            <Object class="java.awt.Color">142,95,202</Object>
        </pref>
        <pref key="ref@RB-M-1971">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type3 : ft-rusT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@LK</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Тип3">
            <Int>281</Int>
        </pref>
        <pref key="Тип1">
            <Int>282</Int>
        </pref>
        <pref key="Тип2">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>4732</Long>
    </pref>
</preferences>
