<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@OMT-M-1961</String>
        <String>orth@OMT-M-1961</String>
        <String>word@OMT-M-1961</String>
        <String>ft-eng@OMT-M-1961</String>
        <String>ft-rus@OMT-M-1961</String>
        <String>ref@MSF-F-1969</String>
        <String>orth@MSF-F-1969</String>
        <String>word@MSF-F-1969</String>
        <String>ft-eng@MSF-F-1969</String>
        <String>ft-rus@MSF-F-1969</String>
        <String>ref@VPC-M-1993</String>
        <String>orth@VPC-M-1993</String>
        <String>word@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@MSF-F-1969">
            <String>orth@MSF-F-1969</String>
            <String>ft-eng@MSF-F-1969</String>
            <String>ft-rus@MSF-F-1969</String>
        </prefList>
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
            <String>ft-eng@NTP-M-1986</String>
            <String>ft-rus@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@VPC-M-1993">
            <String>orth@VPC-M-1993</String>
            <String>ft-eng@VPC-M-1993</String>
            <String>ft-rus@VPC-M-1993</String>
        </prefList>
        <prefList key="ref@OMT-M-1961">
            <String>orth@OMT-M-1961</String>
            <String>ft-eng@OMT-M-1961</String>
            <String>ft-rus@OMT-M-1961</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@MSF-F-1969">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@OMT-M-1961">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>632</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1796710</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1796710</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@OMT-M-1961">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-eng@MSF-F-1969">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="orth@MSF-F-1969">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ft-rus@NTP-M-1986">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-rus@VPC-M-1993">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ft-rus@MSF-F-1969">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@MSF-F-1969">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@OMT-M-1961">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="orth@VPC-M-1993">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ft-eng@VPC-M-1993">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ft-rus@OMT-M-1961">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ft-eng@NTP-M-1986">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-eng@OMT-M-1961">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type3 : ft-rusT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@OMT-M-1961</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1793350</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>1797180</Long>
    </pref>
</preferences>
