<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>part</String>
        <String>note(part)</String>
        <String>ref@EVV-M-1933</String>
        <String>note(ref)@EVV-M-1933</String>
        <String>orth@EVV-M-1933</String>
        <String>ft-eng@EVV-M-1933</String>
        <String>ft-fin@EVV-M-1933</String>
        <String>ft-ling@EVV-M-1933</String>
        <String>ft-rus@EVV-M-1933</String>
        <String>lg(orth)@EVV-M-1933</String>
        <String>note(orth)@EVV-M-1933</String>
        <String>word@EVV-M-1933</String>
        <String>lemma@EVV-M-1933</String>
        <String>lg(word)@EVV-M-1933</String>
        <String>morph@EVV-M-1933</String>
        <String>note(word)@EVV-M-1933</String>
        <String>pos@EVV-M-1933</String>
        <String>phonet-IPA@EVV-M-1933</String>
        <String>phonet-UPA@EVV-M-1933</String>
        <String>phonol-CYR@EVV-M-1933</String>
        <String>phonol-LAT@EVV-M-1933</String>
        <String>translit-LAT@EVV-M-1933</String>
        <String>ref@SJK-F-1892</String>
        <String>note(ref)@SJK-F-1892</String>
        <String>orth@SJK-F-1892</String>
        <String>ft-eng@SJK-F-1892</String>
        <String>ft-fin@SJK-F-1892</String>
        <String>ft-ling@SJK-F-1892</String>
        <String>ft-rus@SJK-F-1892</String>
        <String>lg(orth)@SJK-F-1892</String>
        <String>note(orth)@SJK-F-1892</String>
        <String>word@SJK-F-1892</String>
        <String>lemma@SJK-F-1892</String>
        <String>lg(word)@SJK-F-1892</String>
        <String>morph@SJK-F-1892</String>
        <String>note(word)@SJK-F-1892</String>
        <String>pos@SJK-F-1892</String>
        <String>phonet-IPA@SJK-F-1892</String>
        <String>phonet-UPA@SJK-F-1892</String>
        <String>phonol-CYR@SJK-F-1892</String>
        <String>phonol-LAT@SJK-F-1892</String>
        <String>translit-LAT@SJK-F-1892</String>
        <String>ref@UAK-F-1896</String>
        <String>note(ref)@UAK-F-1896</String>
        <String>orth@UAK-F-1896</String>
        <String>ft-eng@UAK-F-1896</String>
        <String>ft-fin@UAK-F-1896</String>
        <String>ft-ling@UAK-F-1896</String>
        <String>ft-rus@UAK-F-1896</String>
        <String>lg(orth)@UAK-F-1896</String>
        <String>note(orth)@UAK-F-1896</String>
        <String>word@UAK-F-1896</String>
        <String>lemma@UAK-F-1896</String>
        <String>lg(word)@UAK-F-1896</String>
        <String>morph@UAK-F-1896</String>
        <String>note(word)@UAK-F-1896</String>
        <String>pos@UAK-F-1896</String>
        <String>phonet-IPA@UAK-F-1896</String>
        <String>phonet-UPA@UAK-F-1896</String>
        <String>phonol-CYR@UAK-F-1896</String>
        <String>phonol-LAT@UAK-F-1896</String>
        <String>translit-LAT@UAK-F-1896</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19661022-kotus13755_2az/kpv_izva19661022-kotus13755_2az.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@SJK-F-1892">
            <String>orth@SJK-F-1892</String>
            <String>note(ref)@SJK-F-1892</String>
        </prefList>
        <prefList key="ref@EVV-M-1933">
            <String>orth@EVV-M-1933</String>
            <String>note(ref)@EVV-M-1933</String>
        </prefList>
        <prefList key="ref@UAK-F-1896">
            <String>orth@UAK-F-1896</String>
            <String>note(ref)@UAK-F-1896</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>noteT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@UAK-F-1896</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@SJK-F-1892">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@UAK-F-1896">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>256</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1528866</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MultiTierViewer.ShowNumberOfAnnotations">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>491351</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>300</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>484151</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>422</Int>
        </pref>
        <pref key="Type1">
            <Int>423</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>1533251</Long>
    </pref>
</preferences>
