<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@XXS-F-19XX</String>
        <String>phonet-UPA@XXS-F-19XX</String>
        <String>phonol-CYR@XXS-F-19XX</String>
        <String>translit-LAT@XXS-F-19XX</String>
        <String>note(ref)@XXS-F-19XX</String>
        <String>orth@XXS-F-19XX</String>
        <String>word@XXS-F-19XX</String>
        <String>lemma@XXS-F-19XX</String>
        <String>morph@XXS-F-19XX</String>
        <String>pos@XXS-F-19XX</String>
        <String>lg(word)@XXS-F-19XX</String>
        <String>note(word)@XXS-F-19XX</String>
        <String>ft-eng@XXS-F-19XX</String>
        <String>ft-deu@XXS-F-19XX</String>
        <String>ft-nob@XXS-F-19XX</String>
        <String>ft-rus@XXS-F-19XX</String>
        <String>ft-swe@XXS-F-19XX</String>
        <String>ft-ling@XXS-F-19XX</String>
        <String>ft-fin@XXS-F-19XX</String>
        <String>note(orth)@XXS-F-19XX</String>
        <String>lg(orth)@XXS-F-19XX</String>
        <String>phonet-IPA@XXS-F-19XX</String>
        <String>phonol-LAT@XXS-F-19XX</String>
        <String>ref@EEI-M-1913</String>
        <String>phonet-UPA@EEI-M-1913</String>
        <String>phonol-CYR@EEI-M-1913</String>
        <String>translit-LAT@EEI-M-1913</String>
        <String>note(ref)@EEI-M-1913</String>
        <String>orth@EEI-M-1913</String>
        <String>word@EEI-M-1913</String>
        <String>lemma@EEI-M-1913</String>
        <String>morph@EEI-M-1913</String>
        <String>pos@EEI-M-1913</String>
        <String>lg(word)@EEI-M-1913</String>
        <String>note(word)@EEI-M-1913</String>
        <String>ft-eng@EEI-M-1913</String>
        <String>ft-deu@EEI-M-1913</String>
        <String>ft-nob@EEI-M-1913</String>
        <String>ft-rus@EEI-M-1913</String>
        <String>ft-swe@EEI-M-1913</String>
        <String>ft-ling@EEI-M-1913</String>
        <String>ft-fin@EEI-M-1913</String>
        <String>note(orth)@EEI-M-1913</String>
        <String>lg(orth)@EEI-M-1913</String>
        <String>phonet-IPA@EEI-M-1913</String>
        <String>phonol-LAT@EEI-M-1913</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@EEI-M-1913">
            <String>orth@EEI-M-1913</String>
            <String>ft-eng@EEI-M-1913</String>
            <String>ft-rus@EEI-M-1913</String>
        </prefList>
        <prefList key="ref@XXS-F-19XX">
            <String>orth@XXS-F-19XX</String>
            <String>ft-eng@XXS-F-19XX</String>
            <String>ft-rus@XXS-F-19XX</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@EEI-M-1913">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@XXS-F-19XX">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>61</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>276660</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="orth@XXS-F-19XX">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ft-rus@EEI-M-1913">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ft-eng@XXS-F-19XX">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ft-eng@EEI-M-1913">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="orth@EEI-M-1913">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@EEI-M-1913">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ft-rus@XXS-F-19XX">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@XXS-F-19XX">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>276660</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : ft-engT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>273300</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>283</Int>
        </pref>
        <pref key="Type2">
            <Int>284</Int>
        </pref>
        <pref key="Type1">
            <Int>283</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>280096</Long>
    </pref>
</preferences>
