<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@S1</String>
        <String>orth@S1</String>
        <String>word@S1</String>
        <String>lemma@S1</String>
        <String>morph@S1</String>
        <String>pos@S1</String>
        <String>lg@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-deu@S1</String>
        <String>ft-nob@S1</String>
        <String>ft-rus@S1</String>
        <String>ft-swe@S1</String>
        <String>ft-ling@S1</String>
        <String>phonet-UPA@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note@S1</String>
        <String>ref@VVF</String>
        <String>orth@VVF</String>
        <String>word@VVF</String>
        <String>lemma@VVF</String>
        <String>morph@VVF</String>
        <String>pos@VVF</String>
        <String>lg@VVF</String>
        <String>ft-eng@VVF</String>
        <String>ft-deu@VVF</String>
        <String>ft-nob@VVF</String>
        <String>ft-rus@VVF</String>
        <String>ft-swe@VVF</String>
        <String>ft-ling@VVF</String>
        <String>phonet-UPA@VVF</String>
        <String>phonol-CYR@VVF</String>
        <String>translit-LAT@VVF</String>
        <String>note@VVF</String>
        <String>ref@NP</String>
        <String>orth@NP</String>
        <String>word@NP</String>
        <String>lemma@NP</String>
        <String>morph@NP</String>
        <String>pos@NP</String>
        <String>lg@NP</String>
        <String>ft-eng@NP</String>
        <String>ft-deu@NP</String>
        <String>ft-nob@NP</String>
        <String>ft-rus@NP</String>
        <String>ft-swe@NP</String>
        <String>ft-ling@NP</String>
        <String>phonet-UPA@NP</String>
        <String>phonol-CYR@NP</String>
        <String>translit-LAT@NP</String>
        <String>note@NP</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>167</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@VVF">
            <String>orth@VVF</String>
            <String>ft-eng@VVF</String>
            <String>note@VVF</String>
        </prefList>
        <prefList key="ref@NP">
            <String>orth@NP</String>
            <String>ft-eng@NP</String>
            <String>note@NP</String>
        </prefList>
        <prefList key="ref@S1">
            <String>orth@S1</String>
            <String>ft-eng@S1</String>
            <String>note@S1</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>noteT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@VVF</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@NP">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>5</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>31780</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>36843</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="note@NP">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="orth@S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@VVF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@NP">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="orth@NP">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="note@S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="note@VVF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-eng@NP">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ft-eng@VVF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="orth@VVF">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-eng@S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>lemma@S1</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>27722</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>33990</Long>
    </pref>
</preferences>
