<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VVF-F-1957</String>
        <String>orth@VVF-F-1957</String>
        <String>word@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>ref@MMU-F-19XX</String>
        <String>orth@MMU-F-19XX</String>
        <String>word@MMU-F-19XX</String>
        <String>ft-rus@MMU-F-19XX</String>
        <String>ft-eng@MMU-F-19XX</String>
        <String>note(ref)@MMU-F-19XX</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>part</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20120111VVF-1/kpv_izva20120111VVF-1.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@VVF-F-1957">
            <String>orth@VVF-F-1957</String>
            <String>ft-rus@VVF-F-1957</String>
            <String>ft-eng@VVF-F-1957</String>
        </prefList>
        <prefList key="ref@MMU-F-19XX">
            <String>orth@MMU-F-19XX</String>
            <String>ft-rus@MMU-F-19XX</String>
            <String>ft-eng@MMU-F-19XX</String>
        </prefList>
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
            <String>ft-rus@NTP-M-1986</String>
            <String>ft-eng@NTP-M-1986</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-rusT</String>
        <String>ft-engT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>367.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>208</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>3487358</Long>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>ref@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>ref@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ref@MMU-F-19XX</String>
        <String>note(ref)@MMU-F-19XX</String>
        <String>ft-eng@MMU-F-19XX</String>
        <String>ft-rus@MMU-F-19XX</String>
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@VVF-F-1957</String>
        <String>word@MMU-F-19XX</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>Search.Constraint.CustomTiers</String>
    </prefList>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ft-rus@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="orth@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-rus@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-rus@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ft-eng@VVF-F-1957">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="orth@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ft-eng@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ft-eng@MMU-F-19XX">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>3491533</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>367.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : ft-rusT</String>
    </pref>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@VVF-F-1957</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>3490494</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>geo</String>
        <String>bio</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>3489353</Long>
    </pref>
</preferences>
