<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@JAI-M-1939</String>
        <String>phonet-UPA@JAI-M-1939</String>
        <String>phonol-CYR@JAI-M-1939</String>
        <String>translit-LAT@JAI-M-1939</String>
        <String>note(ref)@JAI-M-1939</String>
        <String>orth@JAI-M-1939</String>
        <String>word@JAI-M-1939</String>
        <String>lemma@JAI-M-1939</String>
        <String>morph@JAI-M-1939</String>
        <String>pos@JAI-M-1939</String>
        <String>lg(word)@JAI-M-1939</String>
        <String>note(word)@JAI-M-1939</String>
        <String>ft-eng@JAI-M-1939</String>
        <String>ft-rus@JAI-M-1939</String>
        <String>note(orth)@JAI-M-1939</String>
        <String>lg(orth)@JAI-M-1939</String>
        <String>phonet-IPA@JAI-M-1939</String>
        <String>phonol-LAT@JAI-M-1939</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@JAI-M-1939">
            <String>orth@JAI-M-1939</String>
            <String>ft-rus@JAI-M-1939</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>10898</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-rus@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="orth@JAI-M-1939">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>10896</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>5669</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>422</Int>
        </pref>
        <pref key="Type1">
            <Int>423</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>11800</Long>
    </pref>
</preferences>
