<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@PK</String>
        <String>phonet-UPA@PK</String>
        <String>phonol-CYR@PK</String>
        <String>translit-LAT@PK</String>
        <String>note(ref)@PK</String>
        <String>orth@PK</String>
        <String>word@PK</String>
        <String>lemma@PK</String>
        <String>morph@PK</String>
        <String>pos@PK</String>
        <String>lg(word)@PK</String>
        <String>note(word)@PK</String>
        <String>ft-rus@PK</String>
        <String>note(orth)@PK</String>
        <String>lg(orth)@PK</String>
        <String>ft-eng@PK</String>
        <String>phonet-IPA@PK</String>
        <String>phonol-LAT@PK</String>
        <String>ref@VVF-F-1957</String>
        <String>phonet-UPA@VVF-F-1957</String>
        <String>phonol-CYR@VVF-F-1957</String>
        <String>translit-LAT@VVF-F-1957</String>
        <String>note(ref)@VVF-F-1957</String>
        <String>orth@VVF-F-1957</String>
        <String>word@VVF-F-1957</String>
        <String>lemma@VVF-F-1957</String>
        <String>morph@VVF-F-1957</String>
        <String>pos@VVF-F-1957</String>
        <String>lg(word)@VVF-F-1957</String>
        <String>note(word)@VVF-F-1957</String>
        <String>var:affr@VVF-F-1957</String>
        <String>var:affr:qlt@VVF-F-1957</String>
        <String>ft-rus@VVF-F-1957</String>
        <String>note(orth)@VVF-F-1957</String>
        <String>lg(orth)@VVF-F-1957</String>
        <String>ft-eng@VVF-F-1957</String>
        <String>phonet-IPA@VVF-F-1957</String>
        <String>phonol-LAT@VVF-F-1957</String>
        <String>ref@MMA-F-1922</String>
        <String>phonet-UPA@MMA-F-1922</String>
        <String>phonol-CYR@MMA-F-1922</String>
        <String>translit-LAT@MMA-F-1922</String>
        <String>note(ref)@MMA-F-1922</String>
        <String>orth@MMA-F-1922</String>
        <String>word@MMA-F-1922</String>
        <String>lemma@MMA-F-1922</String>
        <String>morph@MMA-F-1922</String>
        <String>pos@MMA-F-1922</String>
        <String>lg(word)@MMA-F-1922</String>
        <String>note(word)@MMA-F-1922</String>
        <String>ft-rus@MMA-F-1922</String>
        <String>note(orth)@MMA-F-1922</String>
        <String>lg(orth)@MMA-F-1922</String>
        <String>ft-eng@MMA-F-1922</String>
        <String>phonet-IPA@MMA-F-1922</String>
        <String>phonol-LAT@MMA-F-1922</String>
        <String>ref@тӧдтӧм</String>
        <String>phonet-UPA@тӧдтӧм</String>
        <String>phonol-CYR@тӧдтӧм</String>
        <String>translit-LAT@тӧдтӧм</String>
        <String>note(ref)@тӧдтӧм</String>
        <String>orth@тӧдтӧм</String>
        <String>word@тӧдтӧм</String>
        <String>lemma@тӧдтӧм</String>
        <String>morph@тӧдтӧм</String>
        <String>pos@тӧдтӧм</String>
        <String>lg(word)@тӧдтӧм</String>
        <String>note(word)@тӧдтӧм</String>
        <String>ft-rus@тӧдтӧм</String>
        <String>note(orth)@тӧдтӧм</String>
        <String>lg(orth)@тӧдтӧм</String>
        <String>ft-eng@тӧдтӧм</String>
        <String>phonet-IPA@тӧдтӧм</String>
        <String>phonol-LAT@тӧдтӧм</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20000320-1AndrejevaMM/kpv_izva20000320-1AndrejevaMM.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@VVF-F-1957">
            <String>orth@VVF-F-1957</String>
            <String>ft-rus@VVF-F-1957</String>
            <String>ft-eng@VVF-F-1957</String>
        </prefList>
        <prefList key="ref@PK">
            <String>orth@PK</String>
            <String>ft-rus@PK</String>
            <String>ft-eng@PK</String>
        </prefList>
        <prefList key="ref@тӧдтӧм">
            <String>orth@тӧдтӧм</String>
            <String>ft-rus@тӧдтӧм</String>
            <String>ft-eng@тӧдтӧм</String>
        </prefList>
        <prefList key="ref@MMA-F-1922">
            <String>orth@MMA-F-1922</String>
            <String>ft-rus@MMA-F-1922</String>
            <String>ft-eng@MMA-F-1922</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-rusT</String>
        <String>ft-engT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@тӧдтӧм">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@MMA-F-1922">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@VVF-F-1957</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>6</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>ref@тӧдтӧм</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>30685</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@PK</String>
        <String>ref@VVF-F-1957</String>
        <String>ref@MMA-F-1922</String>
        <String>ref@тӧдтӧм</String>
    </prefList>
    <pref key="MediaTime">
        <Long>30685</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-eng@PK">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ft-eng@тӧдтӧм">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ft-rus@PK">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="orth@VVF-F-1957">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ft-rus@VVF-F-1957">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="orth@MMA-F-1922">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft-eng@MMA-F-1922">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="orth@PK">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@VVF-F-1957">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ft-eng@VVF-F-1957">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="orth@тӧдтӧм">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ft-rus@тӧдтӧм">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@тӧдтӧм">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@MMA-F-1922">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ft-rus@MMA-F-1922">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>29745</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>33108</Long>
    </pref>
</preferences>
