<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@S1</String>
        <String>phonet-UPA@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note(ref)@S1</String>
        <String>orth@S1</String>
        <String>word@S1</String>
        <String>lemma@S1</String>
        <String>morph@S1</String>
        <String>pos@S1</String>
        <String>lg(word)@S1</String>
        <String>note(word)@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-deu@S1</String>
        <String>ft-nob@S1</String>
        <String>ft-rus@S1</String>
        <String>ft-swe@S1</String>
        <String>ft-ling@S1</String>
        <String>ft-fin@S1</String>
        <String>note(orth)@S1</String>
        <String>lg(orth)@S1</String>
        <String>phonet-IPA@S1</String>
        <String>phonol-LAT@S1</String>
        <String>ref@VPC-M-1993</String>
        <String>phonet-UPA@VPC-M-1993</String>
        <String>phonol-CYR@VPC-M-1993</String>
        <String>translit-LAT@VPC-M-1993</String>
        <String>note(ref)@VPC-M-1993</String>
        <String>orth@VPC-M-1993</String>
        <String>word@VPC-M-1993</String>
        <String>lemma@VPC-M-1993</String>
        <String>morph@VPC-M-1993</String>
        <String>pos@VPC-M-1993</String>
        <String>lg(word)@VPC-M-1993</String>
        <String>note(word)@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-deu@VPC-M-1993</String>
        <String>ft-nob@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ft-swe@VPC-M-1993</String>
        <String>ft-ling@VPC-M-1993</String>
        <String>ft-fin@VPC-M-1993</String>
        <String>note(orth)@VPC-M-1993</String>
        <String>lg(orth)@VPC-M-1993</String>
        <String>phonet-IPA@VPC-M-1993</String>
        <String>phonol-LAT@VPC-M-1993</String>
        <String>ref@S2</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>orth@S2</String>
        <String>word@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>note(word)@S2</String>
        <String>ft-eng@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-rus@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>ref@S3</String>
        <String>phonet-UPA@S3</String>
        <String>phonol-CYR@S3</String>
        <String>translit-LAT@S3</String>
        <String>note(ref)@S3</String>
        <String>orth@S3</String>
        <String>word@S3</String>
        <String>lemma@S3</String>
        <String>morph@S3</String>
        <String>pos@S3</String>
        <String>lg(word)@S3</String>
        <String>note(word)@S3</String>
        <String>ft-eng@S3</String>
        <String>ft-deu@S3</String>
        <String>ft-nob@S3</String>
        <String>ft-rus@S3</String>
        <String>ft-swe@S3</String>
        <String>ft-ling@S3</String>
        <String>ft-fin@S3</String>
        <String>note(orth)@S3</String>
        <String>lg(orth)@S3</String>
        <String>phonet-IPA@S3</String>
        <String>phonol-LAT@S3</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20140331-5tundra-girls-b/kpv_izva20140331-5tundra-girls-b.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@S1</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@S3">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>16630</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>part</String>
        <String>ref@S1</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@VPC-M-1993</String>
        <String>ref@S2</String>
        <String>ref@S3</String>
    </prefList>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@S3">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>17796</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>14761</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>317</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>note(part)</String>
        <String>note(geo)</String>
        <String>phonet-UPA@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note(ref)@S1</String>
        <String>lemma@S1</String>
        <String>morph@S1</String>
        <String>pos@S1</String>
        <String>lg(word)@S1</String>
        <String>note(word)@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-deu@S1</String>
        <String>ft-nob@S1</String>
        <String>ft-rus@S1</String>
        <String>ft-swe@S1</String>
        <String>ft-ling@S1</String>
        <String>ft-fin@S1</String>
        <String>note(orth)@S1</String>
        <String>lg(orth)@S1</String>
        <String>phonet-IPA@S1</String>
        <String>phonol-LAT@S1</String>
        <String>note(bio)</String>
        <String>phonet-UPA@VPC-M-1993</String>
        <String>phonol-CYR@VPC-M-1993</String>
        <String>translit-LAT@VPC-M-1993</String>
        <String>note(ref)@VPC-M-1993</String>
        <String>lemma@VPC-M-1993</String>
        <String>morph@VPC-M-1993</String>
        <String>pos@VPC-M-1993</String>
        <String>lg(word)@VPC-M-1993</String>
        <String>note(word)@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-deu@VPC-M-1993</String>
        <String>ft-nob@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ft-swe@VPC-M-1993</String>
        <String>ft-ling@VPC-M-1993</String>
        <String>ft-fin@VPC-M-1993</String>
        <String>note(orth)@VPC-M-1993</String>
        <String>lg(orth)@VPC-M-1993</String>
        <String>phonet-IPA@VPC-M-1993</String>
        <String>phonol-LAT@VPC-M-1993</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>note(word)@S2</String>
        <String>ft-eng@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-rus@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>phonet-UPA@S3</String>
        <String>phonol-CYR@S3</String>
        <String>translit-LAT@S3</String>
        <String>note(ref)@S3</String>
        <String>lemma@S3</String>
        <String>morph@S3</String>
        <String>pos@S3</String>
        <String>lg(word)@S3</String>
        <String>note(word)@S3</String>
        <String>ft-eng@S3</String>
        <String>ft-deu@S3</String>
        <String>ft-nob@S3</String>
        <String>ft-rus@S3</String>
        <String>ft-swe@S3</String>
        <String>ft-ling@S3</String>
        <String>ft-fin@S3</String>
        <String>note(orth)@S3</String>
        <String>lg(orth)@S3</String>
        <String>phonet-IPA@S3</String>
        <String>phonol-LAT@S3</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>20420</Long>
    </pref>
</preferences>
