<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VPK-F-19XX</String>
        <String>orth@VPK-F-19XX</String>
        <String>word@VPK-F-19XX</String>
        <String>pos@VPK-F-19XX</String>
        <String>lg@VPK-F-19XX</String>
        <String>ft-eng@VPK-F-19XX</String>
        <String>ft-deu@VPK-F-19XX</String>
        <String>ft-nob@VPK-F-19XX</String>
        <String>ft-rus@VPK-F-19XX</String>
        <String>ft-swe@VPK-F-19XX</String>
        <String>ft-ling@VPK-F-19XX</String>
        <String>phonet-UPA@VPK-F-19XX</String>
        <String>phonol-CYR@VPK-F-19XX</String>
        <String>translit-LAT@VPK-F-19XX</String>
        <String>note@VPK-F-19XX</String>
        <String>ref@LK-F-1985</String>
        <String>orth@LK-F-1985</String>
        <String>word@LK-F-1985</String>
        <String>pos@LK-F-1985</String>
        <String>lg@LK-F-1985</String>
        <String>ft-eng@LK-F-1985</String>
        <String>ft-deu@LK-F-1985</String>
        <String>ft-nob@LK-F-1985</String>
        <String>ft-rus@LK-F-1985</String>
        <String>ft-swe@LK-F-1985</String>
        <String>ft-ling@LK-F-1985</String>
        <String>phonet-UPA@LK-F-1985</String>
        <String>phonol-CYR@LK-F-1985</String>
        <String>translit-LAT@LK-F-1985</String>
        <String>note@LK-F-1985</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20090307KuznecovaVP_3skazki/kpv_izva20090307KuznecovaVP_3skazki.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>175</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@S1">
            <String>orth@S1</String>
        </prefList>
        <prefList key="ref@LK">
            <String>orth@LK</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>38.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VPK-F-19XX">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@LK-F-1985">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>14</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>250235</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>215395</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>38.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@S1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>185922</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>845</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>191</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>252541</Long>
    </pref>
</preferences>
