<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
        <String>ref@VPC-M-1993</String>
        <String>phonet-UPA@VPC-M-1993</String>
        <String>phonol-CYR@VPC-M-1993</String>
        <String>translit-LAT@VPC-M-1993</String>
        <String>note(ref)@VPC-M-1993</String>
        <String>orth@VPC-M-1993</String>
        <String>word@VPC-M-1993</String>
        <String>lemma@VPC-M-1993</String>
        <String>morph@VPC-M-1993</String>
        <String>pos@VPC-M-1993</String>
        <String>lg(word)@VPC-M-1993</String>
        <String>note(word)@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-deu@VPC-M-1993</String>
        <String>ft-nob@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ft-swe@VPC-M-1993</String>
        <String>ft-ling@VPC-M-1993</String>
        <String>ft-fin@VPC-M-1993</String>
        <String>note(orth)@VPC-M-1993</String>
        <String>lg(orth)@VPC-M-1993</String>
        <String>phonet-IPA@VPC-M-1993</String>
        <String>phonol-LAT@VPC-M-1993</String>
        <String>ref@MVF-F-1984</String>
        <String>phonet-UPA@MVF-F-1984</String>
        <String>phonol-CYR@MVF-F-1984</String>
        <String>translit-LAT@MVF-F-1984</String>
        <String>note(ref)@MVF-F-1984</String>
        <String>orth@MVF-F-1984</String>
        <String>word@MVF-F-1984</String>
        <String>lemma@MVF-F-1984</String>
        <String>morph@MVF-F-1984</String>
        <String>pos@MVF-F-1984</String>
        <String>lg(word)@MVF-F-1984</String>
        <String>note(word)@MVF-F-1984</String>
        <String>ft-eng@MVF-F-1984</String>
        <String>ft-deu@MVF-F-1984</String>
        <String>ft-nob@MVF-F-1984</String>
        <String>ft-rus@MVF-F-1984</String>
        <String>ft-swe@MVF-F-1984</String>
        <String>ft-ling@MVF-F-1984</String>
        <String>ft-fin@MVF-F-1984</String>
        <String>note(orth)@MVF-F-1984</String>
        <String>lg(orth)@MVF-F-1984</String>
        <String>phonet-IPA@MVF-F-1984</String>
        <String>phonol-LAT@MVF-F-1984</String>
        <String>ref@AXH-M-1979</String>
        <String>phonet-UPA@AXH-M-1979</String>
        <String>phonol-CYR@AXH-M-1979</String>
        <String>translit-LAT@AXH-M-1979</String>
        <String>note(ref)@AXH-M-1979</String>
        <String>orth@AXH-M-1979</String>
        <String>word@AXH-M-1979</String>
        <String>lemma@AXH-M-1979</String>
        <String>morph@AXH-M-1979</String>
        <String>pos@AXH-M-1979</String>
        <String>lg(word)@AXH-M-1979</String>
        <String>note(word)@AXH-M-1979</String>
        <String>ft-eng@AXH-M-1979</String>
        <String>ft-deu@AXH-M-1979</String>
        <String>ft-nob@AXH-M-1979</String>
        <String>ft-rus@AXH-M-1979</String>
        <String>ft-swe@AXH-M-1979</String>
        <String>ft-ling@AXH-M-1979</String>
        <String>ft-fin@AXH-M-1979</String>
        <String>note(orth)@AXH-M-1979</String>
        <String>lg(orth)@AXH-M-1979</String>
        <String>phonet-IPA@AXH-M-1979</String>
        <String>phonol-LAT@AXH-M-1979</String>
        <String>ref@ISF-F-19XX</String>
        <String>phonet-UPA@ISF-F-19XX</String>
        <String>phonol-CYR@ISF-F-19XX</String>
        <String>translit-LAT@ISF-F-19XX</String>
        <String>note(ref)@ISF-F-19XX</String>
        <String>orth@ISF-F-19XX</String>
        <String>word@ISF-F-19XX</String>
        <String>lemma@ISF-F-19XX</String>
        <String>morph@ISF-F-19XX</String>
        <String>pos@ISF-F-19XX</String>
        <String>lg(word)@ISF-F-19XX</String>
        <String>note(word)@ISF-F-19XX</String>
        <String>ft-eng@ISF-F-19XX</String>
        <String>ft-deu@ISF-F-19XX</String>
        <String>ft-nob@ISF-F-19XX</String>
        <String>ft-rus@ISF-F-19XX</String>
        <String>ft-swe@ISF-F-19XX</String>
        <String>ft-ling@ISF-F-19XX</String>
        <String>ft-fin@ISF-F-19XX</String>
        <String>note(orth)@ISF-F-19XX</String>
        <String>lg(orth)@ISF-F-19XX</String>
        <String>phonet-IPA@ISF-F-19XX</String>
        <String>phonol-LAT@ISF-F-19XX</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>300</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@VPC-M-1993</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@AXH-M-1979">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@MVF-F-1984">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@ISF-F-19XX">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>296135</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@S1</String>
        <String>ref@NTP-M-1986</String>
        <String>ref@VPC-M-1993</String>
        <String>ref@Татьяна</String>
        <String>ref@MVF-F-1984</String>
    </prefList>
    <pref key="MediaTime">
        <Long>305630</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>224</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>305170</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>299</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>300430</Long>
    </pref>
</preferences>
