<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
        <String>ref@ONL-F-1964</String>
        <String>phonet-UPA@ONL-F-1964</String>
        <String>phonol-CYR@ONL-F-1964</String>
        <String>translit-LAT@ONL-F-1964</String>
        <String>note(ref)@ONL-F-1964</String>
        <String>orth@ONL-F-1964</String>
        <String>word@ONL-F-1964</String>
        <String>lemma@ONL-F-1964</String>
        <String>morph@ONL-F-1964</String>
        <String>pos@ONL-F-1964</String>
        <String>lg(word)@ONL-F-1964</String>
        <String>note(word)@ONL-F-1964</String>
        <String>ft-eng@ONL-F-1964</String>
        <String>ft-deu@ONL-F-1964</String>
        <String>ft-nob@ONL-F-1964</String>
        <String>ft-rus@ONL-F-1964</String>
        <String>ft-swe@ONL-F-1964</String>
        <String>ft-ling@ONL-F-1964</String>
        <String>ft-fin@ONL-F-1964</String>
        <String>note(orth)@ONL-F-1964</String>
        <String>lg(orth)@ONL-F-1964</String>
        <String>phonet-IPA@ONL-F-1964</String>
        <String>phonol-LAT@ONL-F-1964</String>
        <String>ref@IAL-F-1988</String>
        <String>phonet-UPA@IAL-F-1988</String>
        <String>phonol-CYR@IAL-F-1988</String>
        <String>translit-LAT@IAL-F-1988</String>
        <String>note(ref)@IAL-F-1988</String>
        <String>orth@IAL-F-1988</String>
        <String>word@IAL-F-1988</String>
        <String>lemma@IAL-F-1988</String>
        <String>morph@IAL-F-1988</String>
        <String>pos@IAL-F-1988</String>
        <String>lg(word)@IAL-F-1988</String>
        <String>note(word)@IAL-F-1988</String>
        <String>ft-eng@IAL-F-1988</String>
        <String>ft-deu@IAL-F-1988</String>
        <String>ft-nob@IAL-F-1988</String>
        <String>ft-rus@IAL-F-1988</String>
        <String>ft-swe@IAL-F-1988</String>
        <String>ft-ling@IAL-F-1988</String>
        <String>ft-fin@IAL-F-1988</String>
        <String>note(orth)@IAL-F-1988</String>
        <String>lg(orth)@IAL-F-1988</String>
        <String>phonet-IPA@IAL-F-1988</String>
        <String>phonol-LAT@IAL-F-1988</String>
        <String>ref@VAL-F-1992</String>
        <String>phonet-UPA@VAL-F-1992</String>
        <String>phonol-CYR@VAL-F-1992</String>
        <String>translit-LAT@VAL-F-1992</String>
        <String>note(ref)@VAL-F-1992</String>
        <String>orth@VAL-F-1992</String>
        <String>word@VAL-F-1992</String>
        <String>lemma@VAL-F-1992</String>
        <String>morph@VAL-F-1992</String>
        <String>pos@VAL-F-1992</String>
        <String>lg(word)@VAL-F-1992</String>
        <String>note(word)@VAL-F-1992</String>
        <String>ft-eng@VAL-F-1992</String>
        <String>ft-deu@VAL-F-1992</String>
        <String>ft-nob@VAL-F-1992</String>
        <String>ft-rus@VAL-F-1992</String>
        <String>ft-swe@VAL-F-1992</String>
        <String>ft-ling@VAL-F-1992</String>
        <String>ft-fin@VAL-F-1992</String>
        <String>note(orth)@VAL-F-1992</String>
        <String>lg(orth)@VAL-F-1992</String>
        <String>phonet-IPA@VAL-F-1992</String>
        <String>phonol-LAT@VAL-F-1992</String>
        <String>ref@AGL-M-19XX</String>
        <String>phonet-UPA@AGL-M-19XX</String>
        <String>phonol-CYR@AGL-M-19XX</String>
        <String>translit-LAT@AGL-M-19XX</String>
        <String>note(ref)@AGL-M-19XX</String>
        <String>orth@AGL-M-19XX</String>
        <String>word@AGL-M-19XX</String>
        <String>lemma@AGL-M-19XX</String>
        <String>morph@AGL-M-19XX</String>
        <String>pos@AGL-M-19XX</String>
        <String>lg(word)@AGL-M-19XX</String>
        <String>note(word)@AGL-M-19XX</String>
        <String>ft-eng@AGL-M-19XX</String>
        <String>ft-deu@AGL-M-19XX</String>
        <String>ft-nob@AGL-M-19XX</String>
        <String>ft-rus@AGL-M-19XX</String>
        <String>ft-swe@AGL-M-19XX</String>
        <String>ft-ling@AGL-M-19XX</String>
        <String>ft-fin@AGL-M-19XX</String>
        <String>note(orth)@AGL-M-19XX</String>
        <String>lg(orth)@AGL-M-19XX</String>
        <String>phonet-IPA@AGL-M-19XX</String>
        <String>phonol-LAT@AGL-M-19XX</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20140329-1Larionovjas/kpv_izva20140329-1Larionovjas-b.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>8</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@VAL-F-1992">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@ONL-F-1964">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@IAL-F-1988">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@AGL-M-19XX">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
