<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>part</String>
        <String>note(part)</String>
        <String>ref@S1</String>
        <String>phonet-UPA@S1</String>
        <String>phonol-CYR@S1</String>
        <String>translit-LAT@S1</String>
        <String>note(ref)@S1</String>
        <String>orth@S1</String>
        <String>word@S1</String>
        <String>lemma@S1</String>
        <String>morph@S1</String>
        <String>pos@S1</String>
        <String>lg(word)@S1</String>
        <String>note(word)@S1</String>
        <String>ft-eng@S1</String>
        <String>ft-deu@S1</String>
        <String>ft-nob@S1</String>
        <String>ft-rus@S1</String>
        <String>ft-swe@S1</String>
        <String>ft-ling@S1</String>
        <String>ft-fin@S1</String>
        <String>note(orth)@S1</String>
        <String>lg(orth)@S1</String>
        <String>phonet-IPA@S1</String>
        <String>phonol-LAT@S1</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>300</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
            <String>ft-eng@NTP-M-1986</String>
            <String>ft-rus@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@S1">
            <String>orth@S1</String>
            <String>ft-eng@S1</String>
            <String>ft-rus@S1</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@NTP-M-1986</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">4,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ft-rus@S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft-rus@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft-eng@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ft-eng@S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1276,774</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>geo</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>280</Int>
        </pref>
        <pref key="Type2">
            <Int>281</Int>
        </pref>
        <pref key="Type1">
            <Int>280</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>256</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
