<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@S2</String>
        <String>phonet-UPA@S2</String>
        <String>phonol-CYR@S2</String>
        <String>translit-LAT@S2</String>
        <String>note(ref)@S2</String>
        <String>orth@S2</String>
        <String>word@S2</String>
        <String>note(word)@S2</String>
        <String>lemma@S2</String>
        <String>morph@S2</String>
        <String>pos@S2</String>
        <String>lg(word)@S2</String>
        <String>ft-eng@S2</String>
        <String>ft-deu@S2</String>
        <String>ft-nob@S2</String>
        <String>ft-rus@S2</String>
        <String>ft-swe@S2</String>
        <String>ft-ling@S2</String>
        <String>ft-fin@S2</String>
        <String>note(orth)@S2</String>
        <String>lg(orth)@S2</String>
        <String>phonet-IPA@S2</String>
        <String>phonol-LAT@S2</String>
        <String>ref@PK</String>
        <String>phonet-UPA@PK</String>
        <String>phonol-CYR@PK</String>
        <String>translit-LAT@PK</String>
        <String>note(ref)@PK</String>
        <String>orth@PK</String>
        <String>word@PK</String>
        <String>note(word)@PK</String>
        <String>lemma@PK</String>
        <String>morph@PK</String>
        <String>pos@PK</String>
        <String>lg(word)@PK</String>
        <String>ft-eng@PK</String>
        <String>ft-deu@PK</String>
        <String>ft-nob@PK</String>
        <String>ft-rus@PK</String>
        <String>ft-swe@PK</String>
        <String>ft-ling@PK</String>
        <String>ft-fin@PK</String>
        <String>note(orth)@PK</String>
        <String>lg(orth)@PK</String>
        <String>phonet-IPA@PK</String>
        <String>phonol-LAT@PK</String>
        <String>ref@AZA-F-1940</String>
        <String>phonet-UPA@AZA-F-1940</String>
        <String>phonol-CYR@AZA-F-1940</String>
        <String>translit-LAT@AZA-F-1940</String>
        <String>note(ref)@AZA-F-1940</String>
        <String>orth@AZA-F-1940</String>
        <String>word@AZA-F-1940</String>
        <String>note(word)@AZA-F-1940</String>
        <String>lemma@AZA-F-1940</String>
        <String>morph@AZA-F-1940</String>
        <String>pos@AZA-F-1940</String>
        <String>lg(word)@AZA-F-1940</String>
        <String>ft-eng@AZA-F-1940</String>
        <String>ft-deu@AZA-F-1940</String>
        <String>ft-nob@AZA-F-1940</String>
        <String>ft-rus@AZA-F-1940</String>
        <String>ft-swe@AZA-F-1940</String>
        <String>ft-ling@AZA-F-1940</String>
        <String>ft-fin@AZA-F-1940</String>
        <String>note(orth)@AZA-F-1940</String>
        <String>lg(orth)@AZA-F-1940</String>
        <String>phonet-IPA@AZA-F-1940</String>
        <String>phonol-LAT@AZA-F-1940</String>
        <String>ref@JYP</String>
        <String>phonet-UPA@JYP</String>
        <String>phonol-CYR@JYP</String>
        <String>translit-LAT@JYP</String>
        <String>note(ref)@JYP</String>
        <String>orth@JYP</String>
        <String>word@JYP</String>
        <String>note(word)@JYP</String>
        <String>lemma@JYP</String>
        <String>morph@JYP</String>
        <String>pos@JYP</String>
        <String>lg(word)@JYP</String>
        <String>ft-eng@JYP</String>
        <String>ft-deu@JYP</String>
        <String>ft-nob@JYP</String>
        <String>ft-rus@JYP</String>
        <String>ft-swe@JYP</String>
        <String>ft-ling@JYP</String>
        <String>ft-fin@JYP</String>
        <String>note(orth)@JYP</String>
        <String>lg(orth)@JYP</String>
        <String>phonet-IPA@JYP</String>
        <String>phonol-LAT@JYP</String>
        <String>ref@AZA-F-1940-cp</String>
        <String>phonet-UPA@AZA-F-1940-cp</String>
        <String>phonol-CYR@AZA-F-1940-cp</String>
        <String>translit-LAT@AZA-F-1940-cp</String>
        <String>note(ref)@AZA-F-1940-cp</String>
        <String>orth@AZA-F-1940-cp</String>
        <String>word@AZA-F-1940-cp</String>
        <String>note(word)@AZA-F-1940-cp</String>
        <String>lemma@AZA-F-1940-cp</String>
        <String>morph@AZA-F-1940-cp</String>
        <String>pos@AZA-F-1940-cp</String>
        <String>lg(word)@AZA-F-1940-cp</String>
        <String>ft-eng@AZA-F-1940-cp</String>
        <String>ft-deu@AZA-F-1940-cp</String>
        <String>ft-nob@AZA-F-1940-cp</String>
        <String>ft-rus@AZA-F-1940-cp</String>
        <String>ft-swe@AZA-F-1940-cp</String>
        <String>ft-ling@AZA-F-1940-cp</String>
        <String>ft-fin@AZA-F-1940-cp</String>
        <String>note(orth)@AZA-F-1940-cp</String>
        <String>lg(orth)@AZA-F-1940-cp</String>
        <String>phonet-IPA@AZA-F-1940-cp</String>
        <String>phonol-LAT@AZA-F-1940-cp</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva19850730-1Igusev_doryn/kpv_izva19850730-1Igusev_doryn.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@AZA-F-1940">
            <String>ref@AZA-F-1940</String>
            <String>orth@AZA-F-1940</String>
            <String>note(ref)@AZA-F-1940</String>
        </prefList>
        <prefList key="ref@AZA-F-1940-cp">
            <String>ref@AZA-F-1940-cp</String>
            <String>orth@AZA-F-1940-cp</String>
            <String>note(ref)@AZA-F-1940-cp</String>
        </prefList>
        <prefList key="ref@PK">
            <String>ref@PK</String>
            <String>orth@PK</String>
            <String>note(ref)@PK</String>
        </prefList>
        <prefList key="ref@S2">
            <String>ref@S2</String>
            <String>orth@S2</String>
            <String>note(ref)@S2</String>
        </prefList>
        <prefList key="ref@JYP">
            <String>ref@JYP</String>
            <String>orth@JYP</String>
            <String>note(ref)@JYP</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>refT</String>
        <String>orthT</String>
        <String>noteT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>68.0</Float>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@S2</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@AZA-F-1940">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@AZA-F-1940-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@JYP">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>830</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1305741</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@ASI-F-1940</String>
        <String>ref@PK</String>
        <String>ref@S1</String>
        <String>ref@S2</String>
    </prefList>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="note(ref)@S2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@AZA-F-1940">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@PK">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="note(ref)@AZA-F-1940">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="orth@S2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="orth@PK">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@JYP">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="note(ref)@JYP">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="note(ref)@PK">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="orth@AZA-F-1940">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="note(ref)@AZA-F-1940-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="orth@AZA-F-1940-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@AZA-F-1940-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@S2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="orth@JYP">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1305740</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>68.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>68.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@AZA-F-1940</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>213</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1300799</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1311350</Long>
    </pref>
</preferences>
