<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@IFZ-F-1933</String>
        <String>ft-fin@IFZ-F-1933</String>
        <String>ft-eng@IFZ-F-1933</String>
        <String>orth@IFZ-F-1933</String>
        <String>word@IFZ-F-1933</String>
        <String>phonet-UPA@IFZ-F-1933</String>
        <String>ref@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo20130726ZaharinaIF-tsasouna/kpv_udo20130726ZaharinaIF-tsasouna.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@IFZ-F-1933">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@IFZ-F-1933">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>164548</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@IFZ-F-1933</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>158315</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
