<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@AJV-M-1933</String>
        <String>note(ref)@AJV-M-1933</String>
        <String>orth@AJV-M-1933</String>
        <String>word@AJV-M-1933</String>
        <String>lemma@AJV-M-1933</String>
        <String>morph@AJV-M-1933</String>
        <String>pos@AJV-M-1933</String>
        <String>lg(word)@AJV-M-1933</String>
        <String>note(word)@AJV-M-1933</String>
        <String>ft-eng@AJV-M-1933</String>
        <String>ft-rus@AJV-M-1933</String>
        <String>ft-fin@AJV-M-1933</String>
        <String>note(orth)@AJV-M-1933</String>
        <String>lg(orth)@AJV-M-1933</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@MVP-F-1936</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>orth@MVP-F-1936</String>
        <String>word@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-eng@MVP-F-1936</String>
        <String>ft-rus@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>ref@VAK-M-1880</String>
        <String>note(ref)@VAK-M-1880</String>
        <String>orth@VAK-M-1880</String>
        <String>word@VAK-M-1880</String>
        <String>lemma@VAK-M-1880</String>
        <String>morph@VAK-M-1880</String>
        <String>pos@VAK-M-1880</String>
        <String>lg(word)@VAK-M-1880</String>
        <String>note(word)@VAK-M-1880</String>
        <String>ft-eng@VAK-M-1880</String>
        <String>ft-rus@VAK-M-1880</String>
        <String>ft-fin@VAK-M-1880</String>
        <String>note(orth)@VAK-M-1880</String>
        <String>lg(orth)@VAK-M-1880</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo19620830KOTUSKonovalovVA-2/kpv_udo19620830KOTUSKonovalovVA-2.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>131</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@MVP-F-1936">
            <String>orth@MVP-F-1936</String>
            <String>ft-eng@MVP-F-1936</String>
            <String>ft-rus@MVP-F-1936</String>
        </prefList>
        <prefList key="ref@VAK-M-1880">
            <String>orth@VAK-M-1880</String>
            <String>ft-eng@VAK-M-1880</String>
            <String>ft-rus@VAK-M-1880</String>
        </prefList>
        <prefList key="ref@AJV-M-1933">
            <String>orth@AJV-M-1933</String>
            <String>ft-eng@AJV-M-1933</String>
            <String>ft-rus@AJV-M-1933</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>133.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@AJV-M-1933</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,24</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>127</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>327036</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>337598</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-eng@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="orth@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ft-eng@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="orth@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ft-rus@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ft-rus@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ft-rus@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ft-eng@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="orth@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>133.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>335763</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>part</String>
        <String>note(part)</String>
        <String>note(ref)@AJV-M-1933</String>
        <String>lemma@AJV-M-1933</String>
        <String>morph@AJV-M-1933</String>
        <String>pos@AJV-M-1933</String>
        <String>lg(word)@AJV-M-1933</String>
        <String>note(word)@AJV-M-1933</String>
        <String>ft-fin@AJV-M-1933</String>
        <String>note(orth)@AJV-M-1933</String>
        <String>lg(orth)@AJV-M-1933</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>note(ref)@VAK-M-1880</String>
        <String>lemma@VAK-M-1880</String>
        <String>morph@VAK-M-1880</String>
        <String>pos@VAK-M-1880</String>
        <String>lg(word)@VAK-M-1880</String>
        <String>note(word)@VAK-M-1880</String>
        <String>ft-fin@VAK-M-1880</String>
        <String>note(orth)@VAK-M-1880</String>
        <String>lg(orth)@VAK-M-1880</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>281</Int>
        </pref>
        <pref key="Type2">
            <Int>282</Int>
        </pref>
        <pref key="Type1">
            <Int>282</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>331838</Long>
    </pref>
</preferences>
