<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@VNB-F-1930</String>
        <String>note(ref)@VNB-F-1930</String>
        <String>orth@VNB-F-1930</String>
        <String>word@VNB-F-1930</String>
        <String>lemma@VNB-F-1930</String>
        <String>morph@VNB-F-1930</String>
        <String>pos@VNB-F-1930</String>
        <String>lg(word)@VNB-F-1930</String>
        <String>note(word)@VNB-F-1930</String>
        <String>ft-eng@VNB-F-1930</String>
        <String>ft-rus@VNB-F-1930</String>
        <String>ft-fin@VNB-F-1930</String>
        <String>note(orth)@VNB-F-1930</String>
        <String>lg(orth)@VNB-F-1930</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@GXM-F-1975</String>
        <String>note(ref)@GXM-F-1975</String>
        <String>orth@GXM-F-1975</String>
        <String>word@GXM-F-1975</String>
        <String>lemma@GXM-F-1975</String>
        <String>morph@GXM-F-1975</String>
        <String>pos@GXM-F-1975</String>
        <String>lg(word)@GXM-F-1975</String>
        <String>note(word)@GXM-F-1975</String>
        <String>ft-eng@GXM-F-1975</String>
        <String>ft-rus@GXM-F-1975</String>
        <String>ft-fin@GXM-F-1975</String>
        <String>note(orth)@GXM-F-1975</String>
        <String>lg(orth)@GXM-F-1975</String>
        <String>ref@TR-M-1960</String>
        <String>note(ref)@TR-M-1960</String>
        <String>orth@TR-M-1960</String>
        <String>word@TR-M-1960</String>
        <String>lemma@TR-M-1960</String>
        <String>morph@TR-M-1960</String>
        <String>pos@TR-M-1960</String>
        <String>lg(word)@TR-M-1960</String>
        <String>note(word)@TR-M-1960</String>
        <String>ft-eng@TR-M-1960</String>
        <String>ft-rus@TR-M-1960</String>
        <String>ft-fin@TR-M-1960</String>
        <String>note(orth)@TR-M-1960</String>
        <String>lg(orth)@TR-M-1960</String>
        <String>ref@GSM-F-1943</String>
        <String>note(ref)@GSM-F-1943</String>
        <String>orth@GSM-F-1943</String>
        <String>word@GSM-F-1943</String>
        <String>lemma@GSM-F-1943</String>
        <String>morph@GSM-F-1943</String>
        <String>pos@GSM-F-1943</String>
        <String>lg(word)@GSM-F-1943</String>
        <String>note(word)@GSM-F-1943</String>
        <String>ft-eng@GSM-F-1943</String>
        <String>ft-rus@GSM-F-1943</String>
        <String>ft-fin@GSM-F-1943</String>
        <String>note(orth)@GSM-F-1943</String>
        <String>lg(orth)@GSM-F-1943</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>0</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@GXM-F-1975">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@GSM-F-1943">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@VNB-F-1930">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@GXM-F-1975">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@GSM-F-1943">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@VNB-F-1930">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1640</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-100</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>869</Long>
    </pref>
</preferences>
