<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@OXM-F-1960</String>
        <String>orth@OXM-F-1960</String>
        <String>word@OXM-F-1960</String>
        <String>lemma@OXM-F-1960</String>
        <String>morph@OXM-F-1960</String>
        <String>pos@OXM-F-1960</String>
        <String>lg@OXM-F-1960</String>
        <String>ft-eng@OXM-F-1960</String>
        <String>ft-rus@OXM-F-1960</String>
        <String>note@OXM-F-1960</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>note@NTP-M-1986</String>
        <String>ref@ASK-F-1986</String>
        <String>orth@ASK-F-1986</String>
        <String>ft-eng@ASK-F-1986</String>
        <String>ft-deu@ASK-F-1986</String>
        <String>ft-rus@ASK-F-1986</String>
        <String>word@ASK-F-1986</String>
        <String>note@ASK-F-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@OXM-F-1960">
            <String>orth@OXM-F-1960</String>
        </prefList>
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@ASK-F-1986">
            <String>orth@ASK-F-1986</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@OXM-F-1960">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@ASK-F-1986">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>67</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1294</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1690</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@OXM-F-1960">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="orth@OXM-F-1960">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@ASK-F-1986">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>lemma@OXM-F-1960</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-200</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>850</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>2024</Long>
    </pref>
</preferences>
