<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>16724347</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>paragraph</String>
        <String>ref@MNV-M-1908</String>
        <String>phonet-UPA@MNV-M-1908</String>
        <String>orth@MNV-M-1908</String>
        <String>word@MNV-M-1908</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">809,774</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="paragraph">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@MNV-M-1908">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>16710000</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>16716248</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>16725000</Long>
    </pref>
</preferences>
