<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@ZXX-F-1960</String>
        <String>orth@ZXX-F-1960</String>
        <String>word@ZXX-F-1960</String>
        <String>ft-eng@ZXX-F-1960</String>
        <String>ft-rus@ZXX-F-1960</String>
        <String>ft-fin@ZXX-F-1960</String>
        <String>ref@EVV-M-1933</String>
        <String>orth@EVV-M-1933</String>
        <String>word@EVV-M-1933</String>
        <String>ft-eng@EVV-M-1933</String>
        <String>ft-rus@EVV-M-1933</String>
        <String>ft-fin@EVV-M-1933</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@ZXX-F-1960">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@ZXX-F-1960">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@ZXX-F-1960</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>13600</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
