<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VFL-M-1949</String>
        <String>ft-fin@VFL-M-1949</String>
        <String>orth@VFL-M-1949</String>
        <String>word@VFL-M-1949</String>
        <String>ft-eng@VFL-M-1949</String>
        <String>ref@JSM-M-1955</String>
        <String>ft-fin@JSM-M-1955</String>
        <String>orth@JSM-M-1955</String>
        <String>word@JSM-M-1955</String>
        <String>ft-eng@JSM-M-1955</String>
        <String>ref@IMS-M-1948</String>
        <String>ft-fin@IMS-M-1948</String>
        <String>orth@IMS-M-1948</String>
        <String>word@IMS-M-1948</String>
        <String>ft-eng@IMS-M-1948</String>
        <String>ref@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ref@VVJ-F-1958</String>
        <String>ft-fin@VVJ-F-1958</String>
        <String>orth@VVJ-F-1958</String>
        <String>word@VVJ-F-1958</String>
        <String>ft-eng@VVJ-F-1958</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/HY-Data/NPARTANE/documents/DRV/Ethnography/Kyböm/ETHN_kyböm_ID533_ID534_ID535_ID543_Bday_party_1_f7747200.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>192</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@VFL-M-1949">
            <String>orth@VFL-M-1949</String>
        </prefList>
        <prefList key="ref@IMS-M-1948">
            <String>orth@IMS-M-1948</String>
        </prefList>
        <prefList key="ref@JSM-M-1955">
            <String>orth@JSM-M-1955</String>
        </prefList>
        <prefList key="ref@VVJ-F-1958">
            <String>orth@VVJ-F-1958</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@VFL-M-1949">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@IMS-M-1948">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@JSM-M-1955">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@VVJ-F-1958">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">4,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>2418473</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1276,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>71.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>sp1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2414444</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>846</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>151</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
