<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>ref@GIJ-M-1929</String>
        <String>phonet-UPA@GIJ-M-1929</String>
        <String>phonol-CYR@GIJ-M-1929</String>
        <String>translit-LAT@GIJ-M-1929</String>
        <String>note(ref)@GIJ-M-1929</String>
        <String>orth@GIJ-M-1929</String>
        <String>ft-eng@GIJ-M-1929</String>
        <String>ft-rus@GIJ-M-1929</String>
        <String>note(part)</String>
        <String>ft-fin@GIJ-M-1929</String>
        <String>note(orth)@GIJ-M-1929</String>
        <String>lg(orth)@GIJ-M-1929</String>
        <String>phonet-IPA@GIJ-M-1929</String>
        <String>phonol-LAT@GIJ-M-1929</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@GIJ-M-1929">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1138690</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@GIJ-M-1929">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1137730</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
