<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@NSP-F-1956</String>
        <String>orth@NSP-F-1956</String>
        <String>word@NSP-F-1956</String>
        <String>ft-fin@NSP-F-1956</String>
        <String>ft-eng@NSP-F-1956</String>
        <String>phonet-UPA@NSP-F-1956</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>ref@TR-M-1960</String>
        <String>orth@TR-M-1960</String>
        <String>word@TR-M-1960</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///Users/niko/kom/kpv_udora/kpv_udo20130726PigulinaNS-3-going_to_school/kpv_udo20130726PigulinaNS-3-going_to_school.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="orth@NSP-F-1956">
            <String>orth@NSP-F-1956</String>
        </prefList>
        <prefList key="orth@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
        </prefList>
        <prefList key="orth@TR-M-1960">
            <String>orth@TR-M-1960</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>0.95</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>161</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>160</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Nina Pigulina</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>106</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>452</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>3060</Long>
    </pref>
</preferences>
