<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>ref@EVV-M-1933</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>note(ref)@EVV-M-1933</String>
        <String>orth@EVV-M-1933</String>
        <String>word@EVV-M-1933</String>
        <String>ft-eng@EVV-M-1933</String>
        <String>ft-rus@EVV-M-1933</String>
        <String>ft-fin@EVV-M-1933</String>
        <String>note(orth)@EVV-M-1933</String>
        <String>lg(orth)@EVV-M-1933</String>
        <String>lemma@EVV-M-1933</String>
        <String>morph@EVV-M-1933</String>
        <String>pos@EVV-M-1933</String>
        <String>lg(word)@EVV-M-1933</String>
        <String>note(word)@EVV-M-1933</String>
        <String>ref@GIJ-M-1929</String>
        <String>note(ref)@GIJ-M-1929</String>
        <String>orth@GIJ-M-1929</String>
        <String>word@GIJ-M-1929</String>
        <String>ft-eng@GIJ-M-1929</String>
        <String>ft-rus@GIJ-M-1929</String>
        <String>ft-fin@GIJ-M-1929</String>
        <String>note(orth)@GIJ-M-1929</String>
        <String>lg(orth)@GIJ-M-1929</String>
        <String>lemma@GIJ-M-1929</String>
        <String>morph@GIJ-M-1929</String>
        <String>pos@GIJ-M-1929</String>
        <String>lg(word)@GIJ-M-1929</String>
        <String>note(word)@GIJ-M-1929</String>
        <String>note(part)</String>
    </prefList>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@EVV-M-1933">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@GIJ-M-1929">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
