<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@NSP-F-1956</String>
        <String>ft-fin@NSP-F-1956</String>
        <String>orth@NSP-F-1956</String>
        <String>word@NSP-F-1956</String>
        <String>phonet-IPA@NSP-F-1956</String>
        <String>ref@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>part</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@NSP-F-1956</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
