<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>119623</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@VFL-M-1949</String>
        <String>ref@NTP-M-1986</String>
        <String>ref@IMS-M-1948</String>
        <String>ref@VVJ-F-1958</String>
        <String>ref@JSM-M-1955</String>
        <String>ft-fin@VFL-M-1949</String>
        <String>orth@VFL-M-1949</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>ft-fin@IMS-M-1948</String>
        <String>orth@IMS-M-1948</String>
        <String>ft-fin@VVJ-F-1958</String>
        <String>orth@VVJ-F-1958</String>
        <String>ft-fin@JSM-M-1955</String>
        <String>orth@JSM-M-1955</String>
        <String>word@VFL-M-1949</String>
        <String>word@IMS-M-1948</String>
        <String>word@VVJ-F-1958</String>
        <String>word@JSM-M-1955</String>
        <String>ft-eng@VFL-M-1949</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-eng@IMS-M-1948</String>
        <String>ft-eng@VVJ-F-1958</String>
        <String>ft-eng@JSM-M-1955</String>
        <String>word@NTP-M-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@VFL-M-1949">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@IMS-M-1948">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@JSM-M-1955">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@VVJ-F-1958">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@VFL-M-1949</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>108423</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
