<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ref@VVA-M-1971</String>
        <String>orth@VVA-M-1971</String>
        <String>word@VVA-M-1971</String>
        <String>ft-eng@VVA-M-1971</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo20130804AmosovVV/kpv_udo20130804AmosovVV_ELAN.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///Users/niko/kom/kpv_udora/kpv_udo20130804AmosovVV/kpv_udo20130804AmosovVV_ELAN.mov</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@VVA-M-1971">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>5920</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>341823</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@VVA-M-19XX">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@VVA-M-19XX</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>340608</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>328</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>7950</Long>
    </pref>
</preferences>
