<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@NSP-F-1956</String>
        <String>phonet-UPA@NSP-F-1956</String>
        <String>phonol-CYR@NSP-F-1956</String>
        <String>note(ref)@NSP-F-1956</String>
        <String>orth@NSP-F-1956</String>
        <String>word@NSP-F-1956</String>
        <String>lemma@NSP-F-1956</String>
        <String>morph@NSP-F-1956</String>
        <String>pos@NSP-F-1956</String>
        <String>lg(word)@NSP-F-1956</String>
        <String>note(word)@NSP-F-1956</String>
        <String>ft-eng@NSP-F-1956</String>
        <String>ft-rus@NSP-F-1956</String>
        <String>ft-fin@NSP-F-1956</String>
        <String>note(orth)@NSP-F-1956</String>
        <String>lg(orth)@NSP-F-1956</String>
        <String>phonet-IPA@NSP-F-1956</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>ref@AIL-F-1949</String>
        <String>phonet-UPA@AIL-F-1949</String>
        <String>phonol-CYR@AIL-F-1949</String>
        <String>note(ref)@AIL-F-1949</String>
        <String>orth@AIL-F-1949</String>
        <String>word@AIL-F-1949</String>
        <String>lemma@AIL-F-1949</String>
        <String>morph@AIL-F-1949</String>
        <String>pos@AIL-F-1949</String>
        <String>lg(word)@AIL-F-1949</String>
        <String>note(word)@AIL-F-1949</String>
        <String>ft-eng@AIL-F-1949</String>
        <String>ft-rus@AIL-F-1949</String>
        <String>ft-fin@AIL-F-1949</String>
        <String>note(orth)@AIL-F-1949</String>
        <String>lg(orth)@AIL-F-1949</String>
        <String>phonet-IPA@AIL-F-1949</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@AIL-F-1949">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>15390</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>15390</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@AIL-F-1949">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@NSP-F-1956">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>10177</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>16325</Long>
    </pref>
</preferences>
