<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@IDP-F-1938</String>
        <String>orth@IDP-F-1938</String>
        <String>word@IDP-F-1938</String>
        <String>note(word)@IDP-F-1938</String>
        <String>ft-eng@IDP-F-1938</String>
        <String>ft-rus@IDP-F-1938</String>
        <String>ft-fin@IDP-F-1938</String>
        <String>note(orth)@IDP-F-1938</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>ref@TR-M-1960</String>
        <String>orth@TR-M-1960</String>
        <String>word@TR-M-1960</String>
        <String>note(word)@TR-M-1960</String>
        <String>ft-eng@TR-M-1960</String>
        <String>ft-rus@TR-M-1960</String>
        <String>ft-fin@TR-M-1960</String>
        <String>note(orth)@TR-M-1960</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo20130720PetijevaID/kpv_udo20130720PetijevaID.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@IDP-F-1938">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>936495</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@IDP-F-1938">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="ref@TR-M-1960">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>2910293</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>2906726</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>938536</Long>
    </pref>
</preferences>
