<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@AJV-M-1933</String>
        <String>note(ref)@AJV-M-1933</String>
        <String>orth@AJV-M-1933</String>
        <String>word@AJV-M-1933</String>
        <String>lemma@AJV-M-1933</String>
        <String>morph@AJV-M-1933</String>
        <String>pos@AJV-M-1933</String>
        <String>lg(word)@AJV-M-1933</String>
        <String>note(word)@AJV-M-1933</String>
        <String>ft-eng@AJV-M-1933</String>
        <String>ft-rus@AJV-M-1933</String>
        <String>ft-fin@AJV-M-1933</String>
        <String>note(orth)@AJV-M-1933</String>
        <String>lg(orth)@AJV-M-1933</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@MVP-F-1936</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>orth@MVP-F-1936</String>
        <String>word@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-eng@MVP-F-1936</String>
        <String>ft-rus@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>ref@VAK-M-1880</String>
        <String>note(ref)@VAK-M-1880</String>
        <String>orth@VAK-M-1880</String>
        <String>word@VAK-M-1880</String>
        <String>lemma@VAK-M-1880</String>
        <String>morph@VAK-M-1880</String>
        <String>pos@VAK-M-1880</String>
        <String>lg(word)@VAK-M-1880</String>
        <String>note(word)@VAK-M-1880</String>
        <String>ft-eng@VAK-M-1880</String>
        <String>ft-rus@VAK-M-1880</String>
        <String>ft-fin@VAK-M-1880</String>
        <String>note(orth)@VAK-M-1880</String>
        <String>lg(orth)@VAK-M-1880</String>
    </prefList>
    <pref key="MediaTime">
        <Long>840275</Long>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>829075</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
