<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>ref@AIS-M-1965</String>
        <String>note(ref)@AIS-M-1965</String>
        <String>orth@AIS-M-1965</String>
        <String>word@AIS-M-1965</String>
        <String>ft-eng@AIS-M-1965</String>
        <String>ft-rus@AIS-M-1965</String>
        <String>note(part)</String>
        <String>ft-fin@AIS-M-1965</String>
        <String>note(orth)@AIS-M-1965</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>note(word)@AIS-M-1965</String>
        <String>comment</String>
        <String>ref@NIS-M-1960</String>
        <String>note(ref)@NIS-M-1960</String>
        <String>orth@NIS-M-1960</String>
        <String>word@NIS-M-1960</String>
        <String>ft-eng@NIS-M-1960</String>
        <String>ft-rus@NIS-M-1960</String>
        <String>ft-fin@NIS-M-1960</String>
        <String>note(orth)@NIS-M-1960</String>
        <String>note(word)@NIS-M-1960</String>
        <String>ref@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ref@ASK-F-1986</String>
        <String>note(ref)@ASK-F-1986</String>
        <String>orth@ASK-F-1986</String>
        <String>word@ASK-F-1986</String>
        <String>ft-eng@ASK-F-1986</String>
        <String>ft-rus@ASK-F-1986</String>
        <String>ft-fin@ASK-F-1986</String>
        <String>note(orth)@ASK-F-1986</String>
        <String>note(word)@ASK-F-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@AIS-M-1965">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@ASK-F-1986">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@NIS-M-1960">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@AIS-M-1965">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@ASK-F-1986">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@NIS-M-1960">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>3486934</Long>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,774</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>3486674</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
