<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@AJV-M-1933</String>
        <String>orth@AJV-M-1933</String>
        <String>words@AJV-M-1933</String>
        <String>ref@GTS-F-1941</String>
        <String>orth@GTS-F-1941</String>
        <String>words@GTS-F-1941</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo19611213KOTUS-Koslan/kpv_udo19611213KOTUS-Koslan.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@GTS-F-1941">
            <String>orth@GTS-F-1941</String>
        </prefList>
        <prefList key="ref@AJV-M-1933">
            <String>orth@AJV-M-1933</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@GTS-F-1941">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>221</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>288079</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="orth@GTS-F-1941">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@GTS-F-1941">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="orth@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>85383</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@AJV-M-1933</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>234</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>85164</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>845</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>293844</Long>
    </pref>
</preferences>
