<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@AJV-M-1933</String>
        <String>note(ref)@AJV-M-1933</String>
        <String>orth@AJV-M-1933</String>
        <String>word@AJV-M-1933</String>
        <String>lemma@AJV-M-1933</String>
        <String>morph@AJV-M-1933</String>
        <String>pos@AJV-M-1933</String>
        <String>lg(word)@AJV-M-1933</String>
        <String>note(word)@AJV-M-1933</String>
        <String>ft-eng@AJV-M-1933</String>
        <String>ft-rus@AJV-M-1933</String>
        <String>ft-fin@AJV-M-1933</String>
        <String>note(orth)@AJV-M-1933</String>
        <String>lg(orth)@AJV-M-1933</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@MVP-F-1936</String>
        <String>note(ref)@MVP-F-1936</String>
        <String>orth@MVP-F-1936</String>
        <String>word@MVP-F-1936</String>
        <String>lemma@MVP-F-1936</String>
        <String>morph@MVP-F-1936</String>
        <String>pos@MVP-F-1936</String>
        <String>lg(word)@MVP-F-1936</String>
        <String>note(word)@MVP-F-1936</String>
        <String>ft-eng@MVP-F-1936</String>
        <String>ft-rus@MVP-F-1936</String>
        <String>ft-fin@MVP-F-1936</String>
        <String>note(orth)@MVP-F-1936</String>
        <String>lg(orth)@MVP-F-1936</String>
        <String>ref@VAK-M-1880</String>
        <String>note(ref)@VAK-M-1880</String>
        <String>orth@VAK-M-1880</String>
        <String>word@VAK-M-1880</String>
        <String>lemma@VAK-M-1880</String>
        <String>morph@VAK-M-1880</String>
        <String>pos@VAK-M-1880</String>
        <String>lg(word)@VAK-M-1880</String>
        <String>note(word)@VAK-M-1880</String>
        <String>ft-eng@VAK-M-1880</String>
        <String>ft-rus@VAK-M-1880</String>
        <String>ft-fin@VAK-M-1880</String>
        <String>note(orth)@VAK-M-1880</String>
        <String>lg(orth)@VAK-M-1880</String>
        <String>ref@XXX-F-18XX</String>
        <String>note(ref)@XXX-F-18XX</String>
        <String>orth@XXX-F-18XX</String>
        <String>word@XXX-F-18XX</String>
        <String>lemma@XXX-F-18XX</String>
        <String>morph@XXX-F-18XX</String>
        <String>pos@XXX-F-18XX</String>
        <String>lg(word)@XXX-F-18XX</String>
        <String>note(word)@XXX-F-18XX</String>
        <String>ft-eng@XXX-F-18XX</String>
        <String>ft-rus@XXX-F-18XX</String>
        <String>ft-fin@XXX-F-18XX</String>
        <String>note(orth)@XXX-F-18XX</String>
        <String>lg(orth)@XXX-F-18XX</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_udora/kpv_udo19620830KOTUSKonovalovVA-1/kpv_udo19620830KOTUSKonovalovVA-1.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@XXX-F-18XX">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>246108</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>842076</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@MVP-F-1936">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@XXX-F-18XX">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="ref@VAK-M-1880">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@AJV-M-1933">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>830876</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>251646</Long>
    </pref>
</preferences>
